<?xml version="1.0" ?>
<signaturelist MCID_LIST="[['1', 'waterbody', '#0000ff'], ['2', 'vegetation', '#00ff00'], ['3', 'bare land', '#ffaa00'], ['4', 'built-up', '#ff0000']]">
	<signature ID="20200601_135604855216_216">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>1</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.12861123333847427, 0.003633444035337509, 0.11898048486882118, 0.0031981481190765763, 0.04645688025739925, 0.0038024315629361523]</VALUES>
		<LCS_MIN>[0.12236618995666504, 0.10546590387821198, 0.038486283272504807]</LCS_MIN>
		<LCS_MAX>[0.14068061113357544, 0.12441036105155945, 0.054809167981147766]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.12861123333847427, 0.11898048486882118, 0.04645688025739925]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.003633444035337509, 0.0031981481190765763, 0.0038024315629361523]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#641b2d</COLOR>
		<COVARIANCE_MATRIX>[[1.363924820907414e-05, 3.687477146741003e-06, 5.169211476641067e-07], [3.687477146741003e-06, 1.1004412044712808e-05, 2.9378393264778424e-06], [5.169211476641067e-07, 2.9378393264778424e-06, 1.4244625162973534e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>5568</ROI_SIZE>
		<MAX_VALUE>[0.14068061113357544, 0.12441036105155945, 0.054809167981147766]</MAX_VALUE>
		<MIN_VALUE>[0.12236618995666504, 0.10546590387821198, 0.038486283272504807]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_135846715836_855">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>2</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1726267192174088, 0.1422050936577777, 0.054851709272373796, 0.0014768376905139812, 0.02992295163373153, 0.0031211443280287185]</VALUES>
		<LCS_MIN>[0.07200160622596741, 0.05021127685904503, 0.02420375868678093]</LCS_MIN>
		<LCS_MAX>[0.5138364434242249, 0.05810479447245598, 0.03440556302666664]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.1726267192174088, 0.054851709272373796, 0.02992295163373153]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.1422050936577777, 0.0014768376905139812, 0.0031211443280287185]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#f8d6c9</COLOR>
		<COVARIANCE_MATRIX>[[0.020533401519060135, -2.0673310245911125e-06, 0.00017788648256100714], [-2.0673310245911125e-06, 2.21460413740715e-06, -1.8770860776839982e-07], [0.00017788648256100714, -1.8770860776839982e-07, 9.891411536955275e-06]]</COVARIANCE_MATRIX>
		<ROI_SIZE>66</ROI_SIZE>
		<MAX_VALUE>[0.5138364434242249, 0.05810479447245598, 0.03440556302666664]</MAX_VALUE>
		<MIN_VALUE>[0.07200160622596741, 0.05021127685904503, 0.02420375868678093]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_135854458870_719">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>3</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.07178304104317139, 0.003585217847723497, 0.0569581920532925, 0.0023668286304338324, 0.030229105597435402, 0.0032551304620523896]</VALUES>
		<LCS_MIN>[0.0651337057352066, 0.05021127685904503, 0.020123040303587914]</LCS_MIN>
		<LCS_MAX>[0.08344809710979462, 0.06599831581115723, 0.036445919424295425]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.07178304104317139, 0.0569581920532925, 0.030229105597435402]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.003585217847723497, 0.0023668286304338324, 0.0032551304620523896]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#1e9c0d</COLOR>
		<COVARIANCE_MATRIX>[[1.2857976798841264e-05, 3.4270524338353425e-06, 2.2201709271030268e-06], [3.4270524338353425e-06, 5.603703812084859e-06, 2.2451426957559306e-06], [2.2201709271030268e-06, 2.2451426957559306e-06, 1.0599327652016655e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>3069</ROI_SIZE>
		<MAX_VALUE>[0.08344809710979462, 0.06599831581115723, 0.036445919424295425]</MAX_VALUE>
		<MIN_VALUE>[0.0651337057352066, 0.05021127685904503, 0.020123040303587914]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_135919611629_505">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>4</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.12965888832664374, 0.003813788044739994, 0.12581861794608248, 0.003562981647241416, 0.05917349844220806, 0.0033660193263285684]</VALUES>
		<LCS_MIN>[0.12236618995666504, 0.11809553951025009, 0.0507284440100193]</LCS_MIN>
		<LCS_MAX>[0.14068061113357544, 0.13703998923301697, 0.06705132126808167]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.12965888832664374, 0.12581861794608248, 0.05917349844220806]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.003813788044739994, 0.003562981647241416, 0.0033660193263285684]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#779f29</COLOR>
		<COVARIANCE_MATRIX>[[1.4085008842812385e-05, 4.13797351939138e-06, 7.81704102337244e-07], [4.13797351939138e-06, 1.2559164133563172e-05, 3.6727510632772464e-07], [7.81704102337244e-07, 3.6727510632772464e-07, 1.1302489838271867e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>5315</ROI_SIZE>
		<MAX_VALUE>[0.14068061113357544, 0.13703998923301697, 0.06705132126808167]</MAX_VALUE>
		<MIN_VALUE>[0.12236618995666504, 0.11809553951025009, 0.0507284440100193]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_135930817237_652">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>5</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.11939009452859559, 0.0032990308022745464, 0.11651683971285819, 0.0036458540230942553, 0.07902144119143487, 0.012170920177900276]</VALUES>
		<LCS_MIN>[0.11320898681879044, 0.10862333327531815, 0.05684952437877655]</LCS_MIN>
		<LCS_MAX>[0.12465548515319824, 0.12283165007829666, 0.09969709813594818]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.11939009452859559, 0.11651683971285819, 0.07902144119143487]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0032990308022745464, 0.0036458540230942553, 0.012170920177900276]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#17587d</COLOR>
		<COVARIANCE_MATRIX>[[1.1258900485699996e-05, 5.358867838367587e-06, -7.441381058015395e-06], [5.358867838367587e-06, 1.3750604921369813e-05, -1.4217354873835575e-05], [-7.441381058015395e-06, -1.4217354873835575e-05, 0.00015323927800636739]]</COVARIANCE_MATRIX>
		<ROI_SIZE>30</ROI_SIZE>
		<MAX_VALUE>[0.12465548515319824, 0.12283165007829666, 0.09969709813594818]</MAX_VALUE>
		<MIN_VALUE>[0.11320898681879044, 0.10862333327531815, 0.05684952437877655]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_135942942820_292">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>6</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.12208776569005816, 0.00338795932520215, 0.11363111478048603, 0.0029661648959522905, 0.04491878491756986, 0.003720758820800187]</VALUES>
		<LCS_MIN>[0.11091970652341843, 0.10230850428342819, 0.03440556302666664]</LCS_MIN>
		<LCS_MAX>[0.12694478034973145, 0.11967423558235168, 0.0507284440100193]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.12208776569005816, 0.11363111478048603, 0.04491878491756986]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.00338795932520215, 0.0029661648959522905, 0.003720758820800187]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#5cd279</COLOR>
		<COVARIANCE_MATRIX>[[1.1481759429443628e-05, 2.63624286844788e-07, -1.9234450974181527e-06], [2.63624286844788e-07, 8.800810064713005e-06, 2.548691554693505e-06], [-1.9234450974181527e-06, 2.548691554693505e-06, 1.3848256458004471e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>3289</ROI_SIZE>
		<MAX_VALUE>[0.12694478034973145, 0.11967423558235168, 0.0507284440100193]</MAX_VALUE>
		<MIN_VALUE>[0.11091970652341843, 0.10230850428342819, 0.03440556302666664]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_140016254033_681">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>7</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.06425838356508931, 0.0036075323311337273, 0.05179926976561546, 0.0027477499602185287, 0.03128501065075398, 0.0038086638463478402]</VALUES>
		<LCS_MIN>[0.055976502597332, 0.045475177466869354, 0.02420375868678093]</LCS_MIN>
		<LCS_MAX>[0.07200160622596741, 0.059683509171009064, 0.04052664712071419]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.06425838356508931, 0.05179926976561546, 0.03128501065075398]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0036075323311337273, 0.0027477499602185287, 0.0038086638463478402]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#3222fa</COLOR>
		<COVARIANCE_MATRIX>[[1.3091296750644688e-05, 4.434947186382487e-06, 4.63197784483782e-06], [4.434947186382487e-06, 7.594805083499523e-06, 6.0711395235557575e-06], [4.63197784483782e-06, 6.0711395235557575e-06, 1.4591753824788611e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>170</ROI_SIZE>
		<MAX_VALUE>[0.07200160622596741, 0.059683509171009064, 0.04052664712071419]</MAX_VALUE>
		<MIN_VALUE>[0.055976502597332, 0.045475177466869354, 0.02420375868678093]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_140026902831_350">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>8</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.06585664173266044, 0.0037702691235076955, 0.051528845346511774, 0.0035548472911021193, 0.02968051704697143, 0.00418948435029554]</VALUES>
		<LCS_MIN>[0.055976502597332, 0.04231775924563408, 0.02420375868678093]</LCS_MIN>
		<LCS_MAX>[0.07200160622596741, 0.061262208968400955, 0.04052664712071419]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.06585664173266044, 0.051528845346511774, 0.02968051704697143]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0037702691235076955, 0.0035548472911021193, 0.00418948435029554]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#53bcf5</COLOR>
		<COVARIANCE_MATRIX>[[1.432261797162937e-05, 6.679218131466769e-06, 3.4771762784657767e-06], [6.679218131466769e-06, 1.2732673894788604e-05, 5.589443389908411e-06], [3.4771762784657767e-06, 5.589443389908411e-06, 1.7684747945168056e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>133</ROI_SIZE>
		<MAX_VALUE>[0.07200160622596741, 0.061262208968400955, 0.04052664712071419]</MAX_VALUE>
		<MIN_VALUE>[0.055976502597332, 0.04231775924563408, 0.02420375868678093]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_140036037667_715">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>9</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15252008208908552, 0.004001370074311962, 0.14024256343372166, 0.003995027010888875, 0.05285080745105695, 0.0035741546768372394]</VALUES>
		<LCS_MIN>[0.14068061113357544, 0.1323038935661316, 0.046647727489471436]</LCS_MIN>
		<LCS_MAX>[0.15899501740932465, 0.15124830603599548, 0.0629706084728241]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.15252008208908552, 0.14024256343372166, 0.05285080745105695]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.004001370074311962, 0.003995027010888875, 0.0035741546768372394]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#d87c78</COLOR>
		<COVARIANCE_MATRIX>[[1.6596211935393512e-05, 5.7361503422725946e-06, 3.091769031016156e-06], [5.7361503422725946e-06, 1.5490380974370055e-05, 4.6243303586379625e-06], [3.091769031016156e-06, 4.6243303586379625e-06, 1.2804003745259251e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>2837</ROI_SIZE>
		<MAX_VALUE>[0.15899501740932465, 0.15124830603599548, 0.0629706084728241]</MAX_VALUE>
		<MIN_VALUE>[0.14068061113357544, 0.1323038935661316, 0.046647727489471436]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_140043274456_490">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>10</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14771362161583715, 0.0036294153340689582, 0.13645746569872153, 0.003367056678034647, 0.047955236500960764, 0.0032738859696132046]</VALUES>
		<LCS_MIN>[0.13381268084049225, 0.12598904967308044, 0.038486283272504807]</LCS_MIN>
		<LCS_MAX>[0.15212708711624146, 0.14493350684642792, 0.054809167981147766]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.14771362161583715, 0.13645746569872153, 0.047955236500960764]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0036294153340689582, 0.003367056678034647, 0.0032738859696132046]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#eca588</COLOR>
		<COVARIANCE_MATRIX>[[1.317912210652139e-05, 2.635169721543207e-06, -3.9487008507421706e-07], [2.635169721543207e-06, 1.1342635843902826e-05, 8.094713166428846e-07], [-3.9487008507421706e-07, 8.094713166428846e-07, 1.0723591003625188e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>2038</ROI_SIZE>
		<MAX_VALUE>[0.15212708711624146, 0.14493350684642792, 0.054809167981147766]</MAX_VALUE>
		<MIN_VALUE>[0.13381268084049225, 0.12598904967308044, 0.038486283272504807]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_145742521751_563">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>12</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15123966873417644, 0.010966019556816075, 0.14167262591449495, 0.011220817288191522, 0.052684744164236075, 0.006346867004727218]</VALUES>
		<LCS_MIN>[0.12007688730955124, 0.11178073287010193, 0.038486283272504807]</LCS_MIN>
		<LCS_MAX>[0.17730940878391266, 0.17019277811050415, 0.07725312560796738]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.15123966873417644, 0.14167262591449495, 0.052684744164236075]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.010966019556816075, 0.011220817288191522, 0.006346867004727218]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#fbe39d</COLOR>
		<COVARIANCE_MATRIX>[[0.00012047919881297275, 0.00010481259960215539, 3.986972660641186e-05], [0.00010481259960215539, 0.00012614295701496303, 4.754669134854339e-05], [3.986972660641186e-05, 4.754669134854339e-05, 4.035829988424666e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>534</ROI_SIZE>
		<MAX_VALUE>[0.17730940878391266, 0.17019277811050415, 0.07725312560796738]</MAX_VALUE>
		<MIN_VALUE>[0.12007688730955124, 0.11178073287010193, 0.038486283272504807]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_145929736538_552">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>13</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15398033663757857, 0.010121856367845409, 0.141014699033838, 0.010947662165892135, 0.05190433015516967, 0.00955790827724023]</VALUES>
		<LCS_MIN>[0.13152338564395905, 0.1165168359875679, 0.036445919424295425]</LCS_MIN>
		<LCS_MAX>[0.18875588476657867, 0.17492890357971191, 0.08745492249727249]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.15398033663757857, 0.141014699033838, 0.05190433015516967]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.010121856367845409, 0.010947662165892135, 0.00955790827724023]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#3a80bd</COLOR>
		<COVARIANCE_MATRIX>[[0.00010257722169626504, 8.231530955526978e-05, 7.979467773111537e-05], [8.231530955526978e-05, 0.00011999782145721838, 8.197582792490721e-05], [7.979467773111537e-05, 8.197582792490721e-05, 9.146529191639274e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>819</ROI_SIZE>
		<MAX_VALUE>[0.18875588476657867, 0.17492890357971191, 0.08745492249727249]</MAX_VALUE>
		<MIN_VALUE>[0.13152338564395905, 0.1165168359875679, 0.036445919424295425]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_151113813240_206">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>14</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.12457204206004495, 0.01241374582958247, 0.11260162494163738, 0.01205061701180746, 0.043545516922768875, 0.0052162740275938785]</VALUES>
		<LCS_MIN>[0.09260530024766922, 0.08020664751529694, 0.02420375868678093]</LCS_MIN>
		<LCS_MAX>[0.14983779191970825, 0.13703998923301697, 0.07113204896450043]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.12457204206004495, 0.11260162494163738, 0.043545516922768875]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.01241374582958247, 0.01205061701180746, 0.0052162740275938785]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#758b34</COLOR>
		<COVARIANCE_MATRIX>[[0.00015416879614349455, 0.0001266343897441402, 2.500462142052129e-05], [0.0001266343897441402, 0.0001452811702620238, 2.7038737243856303e-05], [2.500462142052129e-05, 2.7038737243856303e-05, 2.7221469281357713e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>2277</ROI_SIZE>
		<MAX_VALUE>[0.14983779191970825, 0.13703998923301697, 0.07113204896450043]</MAX_VALUE>
		<MIN_VALUE>[0.09260530024766922, 0.08020664751529694, 0.02420375868678093]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_151145568012_327">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>15</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.06527176491033865, 0.005096574898711745, 0.05827443911285538, 0.004799582404304919, 0.22468705409647552, 0.01402225107612757]</VALUES>
		<LCS_MIN>[0.0536871999502182, 0.05021127685904503, 0.19763439893722534]</LCS_MIN>
		<LCS_MAX>[0.09489459544420242, 0.08652146905660629, 0.25476449728012085]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.06527176491033865, 0.05827443911285538, 0.22468705409647552]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.005096574898711745, 0.004799582404304919, 0.01402225107612757]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#281305</COLOR>
		<COVARIANCE_MATRIX>[[2.515040796424728e-05, 1.9336361219757237e-05, 7.624561476404779e-06], [1.9336361219757237e-05, 2.3127046006266028e-05, 4.272288151696557e-06], [7.624561476404779e-06, 4.272288151696557e-06, 0.00018477701814845204]]</COVARIANCE_MATRIX>
		<ROI_SIZE>8010</ROI_SIZE>
		<MAX_VALUE>[0.09489459544420242, 0.08652146905660629, 0.25476449728012085]</MAX_VALUE>
		<MIN_VALUE>[0.0536871999502182, 0.05021127685904503, 0.19763439893722534]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_151259149322_382">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>16</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.09853940336197091, 0.010996944071771599, 0.09833404827013352, 0.012496035919954252, 0.2213401437589996, 0.015153309403785665]</VALUES>
		<LCS_MIN>[0.07658019661903381, 0.07547053694725037, 0.20171506702899933]</LCS_MIN>
		<LCS_MAX>[0.12923409044742584, 0.1307251751422882, 0.25884518027305603]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.09853940336197091, 0.09833404827013352, 0.2213401437589996]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.010996944071771599, 0.012496035919954252, 0.015153309403785665]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#05af6d</COLOR>
		<COVARIANCE_MATRIX>[[0.00012146552035119385, 0.0001111282836063765, -3.628739796113223e-05], [0.0001111282836063765, 0.00015683879610151052, -3.133183781756088e-05], [-3.628739796113223e-05, -3.133183781756088e-05, 0.00023063433764036745]]</COVARIANCE_MATRIX>
		<ROI_SIZE>228</ROI_SIZE>
		<MAX_VALUE>[0.12923409044742584, 0.1307251751422882, 0.25884518027305603]</MAX_VALUE>
		<MIN_VALUE>[0.07658019661903381, 0.07547053694725037, 0.20171506702899933]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_151316694557_502">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>17</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.10909013056242067, 0.010316594908126836, 0.10015396276091947, 0.010654950701089622, 0.2753520455272473, 0.01675920597089249]</VALUES>
		<LCS_MIN>[0.07658019661903381, 0.07231313735246658, 0.2506837248802185]</LCS_MIN>
		<LCS_MAX>[0.12694478034973145, 0.12283165007829666, 0.3180156350135803]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.10909013056242067, 0.10015396276091947, 0.2753520455272473]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.010316594908126836, 0.010654950701089622, 0.01675920597089249]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#738c43</COLOR>
		<COVARIANCE_MATRIX>[[0.00010687012400012463, 9.592858259566128e-05, 2.990172288264148e-05], [9.592858259566128e-05, 0.00011399517097743228, 2.0493553165579215e-05], [2.990172288264148e-05, 2.0493553165579215e-05, 0.00028202682733535767]]</COVARIANCE_MATRIX>
		<ROI_SIZE>244</ROI_SIZE>
		<MAX_VALUE>[0.12694478034973145, 0.12283165007829666, 0.3180156350135803]</MAX_VALUE>
		<MIN_VALUE>[0.07658019661903381, 0.07231313735246658, 0.2506837248802185]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_151350840513_852">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>18</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.07708612273740499, 0.008928511230265602, 0.07095248332422084, 0.008069956322153262, 0.22350525156239784, 0.010451716244133696]</VALUES>
		<LCS_MIN>[0.055976502597332, 0.05810479447245598, 0.19967477023601532]</LCS_MIN>
		<LCS_MAX>[0.09718389809131622, 0.09283628314733505, 0.2527241110801697]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.07708612273740499, 0.07095248332422084, 0.22350525156239784]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.008928511230265602, 0.008069956322153262, 0.010451716244133696]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#3cb068</COLOR>
		<COVARIANCE_MATRIX>[[8.016118954401463e-05, 6.104811473051086e-05, -1.3317074262886308e-05], [6.104811473051086e-05, 6.548599776579067e-05, -1.5890696886344813e-05], [-1.3317074262886308e-05, -1.5890696886344813e-05, 0.00010984525579260662]]</COVARIANCE_MATRIX>
		<ROI_SIZE>181</ROI_SIZE>
		<MAX_VALUE>[0.09718389809131622, 0.09283628314733505, 0.2527241110801697]</MAX_VALUE>
		<MIN_VALUE>[0.055976502597332, 0.05810479447245598, 0.19967477023601532]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_151413854449_811">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>19</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.08569517800370688, 0.010000776220163385, 0.07686808221347508, 0.010340794402308326, 0.21590564073231372, 0.014046128418634776]</VALUES>
		<LCS_MIN>[0.06742300093173981, 0.05810479447245598, 0.18539223074913025]</LCS_MIN>
		<LCS_MAX>[0.10863039642572403, 0.09915108978748322, 0.24252229928970337]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.08569517800370688, 0.07686808221347508, 0.21590564073231372]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.010000776220163385, 0.010340794402308326, 0.014046128418634776]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#7b2c02</COLOR>
		<COVARIANCE_MATRIX>[[0.00010022089554695413, 9.360340482089669e-05, 1.3922785910835955e-05], [9.360340482089669e-05, 0.00010715160169638693, 5.969179255771451e-06], [1.3922785910835955e-05, 5.969179255771451e-06, 0.00019769884238485247]]</COVARIANCE_MATRIX>
		<ROI_SIZE>488</ROI_SIZE>
		<MAX_VALUE>[0.10863039642572403, 0.09915108978748322, 0.24252229928970337]</MAX_VALUE>
		<MIN_VALUE>[0.06742300093173981, 0.05810479447245598, 0.18539223074913025]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_151553388001_766">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>20</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.06948884999352774, 0.005775062062855557, 0.06687755826771546, 0.006837054756838376, 0.2141173675299832, 0.013984953441514467]</VALUES>
		<LCS_MIN>[0.0536871999502182, 0.05178998410701752, 0.19559404253959656]</LCS_MIN>
		<LCS_MAX>[0.08802670240402222, 0.08652146905660629, 0.2527241110801697]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.06948884999352774, 0.06687755826771546, 0.2141173675299832]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.005775062062855557, 0.006837054756838376, 0.013984953441514467]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#c68f49</COLOR>
		<COVARIANCE_MATRIX>[[3.3383286790922284e-05, 3.0999806767795235e-05, -3.2482000733580207e-06], [3.0999806767795235e-05, 4.679009362007491e-05, -1.9887271264451556e-05], [-3.2482000733580207e-06, -1.9887271264451556e-05, 0.00019576626073103398]]</COVARIANCE_MATRIX>
		<ROI_SIZE>1045</ROI_SIZE>
		<MAX_VALUE>[0.08802670240402222, 0.08652146905660629, 0.2527241110801697]</MAX_VALUE>
		<MIN_VALUE>[0.0536871999502182, 0.05178998410701752, 0.19559404253959656]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_151616177975_406">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>21</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.07701403317489713, 0.009763420134096952, 0.0724189941589409, 0.01064380628505294, 0.2719023139066665, 0.019156844284170596]</VALUES>
		<LCS_MIN>[0.058265797793865204, 0.053368691354990005, 0.24456268548965454]</LCS_MIN>
		<LCS_MAX>[0.11320898681879044, 0.11493813991546631, 0.3220963776111603]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.07701403317489713, 0.0724189941589409, 0.2719023139066665]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.009763420134096952, 0.01064380628505294, 0.019156844284170596]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#149f4e</COLOR>
		<COVARIANCE_MATRIX>[[9.56030999077484e-05, 9.011686779558659e-05, 2.331452014914248e-05], [9.011686779558659e-05, 0.00011362187069607899, -7.646507924619073e-07], [2.331452014914248e-05, -7.646507924619073e-07, 0.0003680577501654625]]</COVARIANCE_MATRIX>
		<ROI_SIZE>343</ROI_SIZE>
		<MAX_VALUE>[0.11320898681879044, 0.11493813991546631, 0.3220963776111603]</MAX_VALUE>
		<MIN_VALUE>[0.058265797793865204, 0.053368691354990005, 0.24456268548965454]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_152207369138_960">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>22</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.07590653156427289, 0.009737215298587665, 0.07827601629371939, 0.011629563754611244, 0.1801731749573948, 0.016089711115888708]</VALUES>
		<LCS_MIN>[0.0536871999502182, 0.05021127685904503, 0.1445850133895874]</LCS_MIN>
		<LCS_MAX>[0.11091970652341843, 0.11020204424858093, 0.22211872041225433]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.07590653156427289, 0.07827601629371939, 0.1801731749573948]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.009737215298587665, 0.011629563754611244, 0.016089711115888708]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#5e607b</COLOR>
		<COVARIANCE_MATRIX>[[8.184928447008133e-05, 8.830377191770822e-05, -1.4436284800467547e-05], [8.830377191770822e-05, 0.00012085399066563696, -4.311377415433526e-05], [-1.4436284800467547e-05, -4.311377415433526e-05, 0.00023401800717692822]]</COVARIANCE_MATRIX>
		<ROI_SIZE>9014</ROI_SIZE>
		<MAX_VALUE>[0.11091970652341843, 0.11020204424858093, 0.22211872041225433]</MAX_VALUE>
		<MIN_VALUE>[0.0536871999502182, 0.05021127685904503, 0.1445850133895874]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_152256279356_379">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>23</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.06615314527285139, 0.01095382884253853, 0.060345637967092684, 0.010836098258734774, 0.21885941320831323, 0.017712424623649203]</VALUES>
		<LCS_MIN>[0.04681931436061859, 0.04231775924563408, 0.18743260204792023]</LCS_MIN>
		<LCS_MAX>[0.11091970652341843, 0.11178073287010193, 0.26496630907058716]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.06615314527285139, 0.060345637967092684, 0.21885941320831323]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.01095382884253853, 0.010836098258734774, 0.017712424623649203]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#f5b1dd</COLOR>
		<COVARIANCE_MATRIX>[[0.00012006407632725313, 0.00010926047252723947, 7.176520739449188e-05], [0.00010926047252723947, 0.00011749707482522354, 6.099091115174815e-05], [7.176520739449188e-05, 6.099091115174815e-05, 0.0003139331820420921]]</COVARIANCE_MATRIX>
		<ROI_SIZE>1545</ROI_SIZE>
		<MAX_VALUE>[0.11091970652341843, 0.11178073287010193, 0.26496630907058716]</MAX_VALUE>
		<MIN_VALUE>[0.04681931436061859, 0.04231775924563408, 0.18743260204792023]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_152307305222_352">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>24</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.06256275445410889, 0.005860670033042943, 0.057359437496410204, 0.0067129229629117534, 0.24488878641845546, 0.01952293895703747]</VALUES>
		<LCS_MIN>[0.04681931436061859, 0.047053877264261246, 0.21395725011825562]</LCS_MIN>
		<LCS_MAX>[0.08344809710979462, 0.09757239371538162, 0.29149097204208374]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.06256275445410889, 0.057359437496410204, 0.24488878641845546]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.005860670033042943, 0.0067129229629117534, 0.01952293895703747]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#8c6988</COLOR>
		<COVARIANCE_MATRIX>[[3.4383607271593064e-05, 3.0578405130654573e-05, 4.231776256347075e-05], [3.0578405130654573e-05, 4.5110769860912114e-05, 2.6782006898429245e-05], [4.231776256347075e-05, 2.6782006898429245e-05, 0.0003815463569480926]]</COVARIANCE_MATRIX>
		<ROI_SIZE>951</ROI_SIZE>
		<MAX_VALUE>[0.08344809710979462, 0.09757239371538162, 0.29149097204208374]</MAX_VALUE>
		<MIN_VALUE>[0.04681931436061859, 0.047053877264261246, 0.21395725011825562]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_152357104369_631">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>25</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.09655236750841142, 0.005400651743051366, 0.08647791738140169, 0.009390109655962453, 0.2700179273712224, 0.02210832320012796]</VALUES>
		<LCS_MIN>[0.08573739975690842, 0.07389183342456818, 0.22823978960514069]</LCS_MIN>
		<LCS_MAX>[0.11549828201532364, 0.12125294655561447, 0.30577346682548523]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.09655236750841142, 0.08647791738140169, 0.2700179273712224]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.005400651743051366, 0.009390109655962453, 0.02210832320012796]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#f18741</COLOR>
		<COVARIANCE_MATRIX>[[2.936958844657056e-05, 3.872377419611439e-05, -6.607404066016898e-05], [3.872377419611439e-05, 8.878648077370599e-05, -0.00013848817616235465], [-6.607404066016898e-05, -0.00013848817616235465, 0.0004921722575090826]]</COVARIANCE_MATRIX>
		<ROI_SIZE>145</ROI_SIZE>
		<MAX_VALUE>[0.11549828201532364, 0.12125294655561447, 0.30577346682548523]</MAX_VALUE>
		<MIN_VALUE>[0.08573739975690842, 0.07389183342456818, 0.22823978960514069]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_152445828447_672">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>26</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.08810749772716973, 0.009966134780509187, 0.08440414750400713, 0.012436745911471486, 0.21285306986640487, 0.012470290812566882]</VALUES>
		<LCS_MIN>[0.0697123110294342, 0.061262208968400955, 0.19559404253959656]</LCS_MIN>
		<LCS_MAX>[0.11091970652341843, 0.11493813991546631, 0.24456268548965454]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.08810749772716973, 0.08440414750400713, 0.21285306986640487]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.009966134780509187, 0.012436745911471486, 0.012470290812566882]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#029568</COLOR>
		<COVARIANCE_MATRIX>[[0.00010050626588054001, 0.00011569608614081517, -5.1368228923820425e-06], [0.00011569608614081517, 0.00015651398280169815, -2.9093464036122896e-05], [-5.1368228923820425e-06, -2.9093464036122896e-05, 0.00015735943452455103]]</COVARIANCE_MATRIX>
		<ROI_SIZE>85</ROI_SIZE>
		<MAX_VALUE>[0.11091970652341843, 0.11493813991546631, 0.24456268548965454]</MAX_VALUE>
		<MIN_VALUE>[0.0697123110294342, 0.061262208968400955, 0.19559404253959656]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_152535522833_312">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>27</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.07787278896733513, 0.00830240104397166, 0.08007407498153787, 0.010740451990163137, 0.20744002336650588, 0.014428269735271728]</VALUES>
		<LCS_MIN>[0.0605551078915596, 0.05810479447245598, 0.18539223074913025]</LCS_MIN>
		<LCS_MAX>[0.10176250338554382, 0.10388721525669098, 0.24252229928970337]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.07787278896733513, 0.08007407498153787, 0.20744002336650588]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.00830240104397166, 0.010740451990163137, 0.014428269735271728]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#89358e</COLOR>
		<COVARIANCE_MATRIX>[[6.944123015273362e-05, 7.763791654724628e-05, -1.4302395356935449e-05], [7.763791654724628e-05, 0.00011437421198934317, -3.38345198542811e-05], [-1.4302395356935449e-05, -3.38345198542811e-05, 0.00020690531528089195]]</COVARIANCE_MATRIX>
		<ROI_SIZE>3048</ROI_SIZE>
		<MAX_VALUE>[0.10176250338554382, 0.10388721525669098, 0.24252229928970337]</MAX_VALUE>
		<MIN_VALUE>[0.0605551078915596, 0.05810479447245598, 0.18539223074913025]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_152729492670_297">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bare land</MACROCLASSINFO>
		<CLASSID>28</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.10011652081827561, 0.006343465618901533, 0.11427867723793922, 0.008737317544153208, 0.1492520198320284, 0.011789069653366005]</VALUES>
		<LCS_MIN>[0.08115880191326141, 0.09125757217407227, 0.11601997911930084]</LCS_MIN>
		<LCS_MAX>[0.11778757721185684, 0.13703998923301697, 0.1690693348646164]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.10011652081827561, 0.11427867723793922, 0.1492520198320284]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.006343465618901533, 0.008737317544153208, 0.011789069653366005]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#41e5fa</COLOR>
		<COVARIANCE_MATRIX>[[4.029055708087981e-05, 3.91907524317503e-05, 2.6771506327349925e-06], [3.91907524317503e-05, 7.643747085239738e-05, -3.1399544241139665e-05], [2.6771506327349925e-06, -3.1399544241139665e-05, 0.00013915830641053617]]</COVARIANCE_MATRIX>
		<ROI_SIZE>790</ROI_SIZE>
		<MAX_VALUE>[0.11778757721185684, 0.13703998923301697, 0.1690693348646164]</MAX_VALUE>
		<MIN_VALUE>[0.08115880191326141, 0.09125757217407227, 0.11601997911930084]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_152738694377_194">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bare land</MACROCLASSINFO>
		<CLASSID>29</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.10772362672589691, 0.006601086204769355, 0.1182100475102726, 0.009176104208431578, 0.1432310754103668, 0.012646562912813282]</VALUES>
		<LCS_MIN>[0.08344809710979462, 0.08810016512870789, 0.1098988875746727]</LCS_MIN>
		<LCS_MAX>[0.13381268084049225, 0.14335480332374573, 0.1670289933681488]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.10772362672589691, 0.1182100475102726, 0.1432310754103668]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.006601086204769355, 0.009176104208431578, 0.012646562912813282]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#54bbdc</COLOR>
		<COVARIANCE_MATRIX>[[4.3596766772679985e-05, 4.363891275716014e-05, 3.101424954365939e-05], [4.363891275716014e-05, 8.424422412645072e-05, 2.1280577129800804e-05], [3.101424954365939e-05, 2.1280577129800804e-05, 0.00016001786570996046]]</COVARIANCE_MATRIX>
		<ROI_SIZE>1944</ROI_SIZE>
		<MAX_VALUE>[0.13381268084049225, 0.14335480332374573, 0.1670289933681488]</MAX_VALUE>
		<MIN_VALUE>[0.08344809710979462, 0.08810016512870789, 0.1098988875746727]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_152914271897_960">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bare land</MACROCLASSINFO>
		<CLASSID>30</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.11040067222681112, 0.007977600118692373, 0.12311143452274863, 0.010389916471209543, 0.15130115836113306, 0.013254690603477356]</VALUES>
		<LCS_MIN>[0.08344809710979462, 0.09441498667001724, 0.11601997911930084]</LCS_MIN>
		<LCS_MAX>[0.13839130103588104, 0.15124830603599548, 0.17315004765987396]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.11040067222681112, 0.12311143452274863, 0.15130115836113306]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.007977600118692373, 0.010389916471209543, 0.013254690603477356]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#430a07</COLOR>
		<COVARIANCE_MATRIX>[[5.920169860473834e-05, 6.306888826657087e-05, 3.9429578464478254e-05], [6.306888826657087e-05, 0.00010627485607983544, 3.075633867410943e-05], [3.9429578464478254e-05, 3.075633867410943e-05, 0.00017431765445508063]]</COVARIANCE_MATRIX>
		<ROI_SIZE>3570</ROI_SIZE>
		<MAX_VALUE>[0.13839130103588104, 0.15124830603599548, 0.17315004765987396]</MAX_VALUE>
		<MIN_VALUE>[0.08344809710979462, 0.09441498667001724, 0.11601997911930084]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_153018543134_404">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bare land</MACROCLASSINFO>
		<CLASSID>31</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.0896361321654125, 0.008814118015458125, 0.09835431098302645, 0.011675177388632725, 0.1534808661140424, 0.01516630027653218]</VALUES>
		<LCS_MIN>[0.058265797793865204, 0.05652609467506409, 0.12622176110744476]</LCS_MIN>
		<LCS_MAX>[0.10863039642572403, 0.1165168359875679, 0.18335185945034027]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.0896361321654125, 0.09835431098302645, 0.1534808661140424]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.008814118015458125, 0.011675177388632725, 0.01516630027653218]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#079b4c</COLOR>
		<COVARIANCE_MATRIX>[[7.772721437504515e-05, 8.859572699293494e-05, 5.036163202021271e-06], [8.859572699293494e-05, 0.00013637737720273435, 3.308094392195926e-06], [5.036163202021271e-06, 3.308094392195926e-06, 0.00023013075406197459]]</COVARIANCE_MATRIX>
		<ROI_SIZE>2017</ROI_SIZE>
		<MAX_VALUE>[0.10863039642572403, 0.1165168359875679, 0.18335185945034027]</MAX_VALUE>
		<MIN_VALUE>[0.058265797793865204, 0.05652609467506409, 0.12622176110744476]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_153156624489_503">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bare land</MACROCLASSINFO>
		<CLASSID>32</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.11008214550774273, 0.007582617910413229, 0.1234257301958181, 0.010405473461196926, 0.15304504836329513, 0.012304377613030248]</VALUES>
		<LCS_MIN>[0.08344809710979462, 0.09125757217407227, 0.11806034296751022]</LCS_MIN>
		<LCS_MAX>[0.13610199093818665, 0.15124830603599548, 0.17519041895866394]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.11008214550774273, 0.1234257301958181, 0.15304504836329513]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.007582617910413229, 0.010405473461196926, 0.012304377613030248]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#98c204</COLOR>
		<COVARIANCE_MATRIX>[[6.180100899655372e-05, 6.751569890184328e-05, 2.8825452318415046e-05], [6.751569890184328e-05, 0.00011026162974303588, 1.321280979027506e-05], [2.8825452318415046e-05, 1.321280979027506e-05, 0.00016634070198051631]]</COVARIANCE_MATRIX>
		<ROI_SIZE>3489</ROI_SIZE>
		<MAX_VALUE>[0.13610199093818665, 0.15124830603599548, 0.17519041895866394]</MAX_VALUE>
		<MIN_VALUE>[0.08344809710979462, 0.09125757217407227, 0.11806034296751022]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_153345282600_212">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bare land</MACROCLASSINFO>
		<CLASSID>33</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.12062553521484862, 0.007942489324099382, 0.1324795375813258, 0.009563243843767309, 0.18640221712762736, 0.012899131208918776]</VALUES>
		<LCS_MIN>[0.09947319328784943, 0.1165168359875679, 0.15070609748363495]</LCS_MIN>
		<LCS_MAX>[0.15441639721393585, 0.16545666754245758, 0.20783618092536926]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.12062553521484862, 0.1324795375813258, 0.18640221712762736]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.007942489324099382, 0.009563243843767309, 0.012899131208918776]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#993582</COLOR>
		<COVARIANCE_MATRIX>[[6.317325460258871e-05, 5.575722752837464e-05, 2.8905707949888892e-05], [5.575722752837464e-05, 9.1586283815559e-05, 5.855027666257229e-06], [2.8905707949888892e-05, 5.855027666257229e-06, 0.00016662527923472226]]</COVARIANCE_MATRIX>
		<ROI_SIZE>701</ROI_SIZE>
		<MAX_VALUE>[0.15441639721393585, 0.16545666754245758, 0.20783618092536926]</MAX_VALUE>
		<MIN_VALUE>[0.09947319328784943, 0.1165168359875679, 0.15070609748363495]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_153527573109_270">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bare land</MACROCLASSINFO>
		<CLASSID>34</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.0921421886759642, 0.007857241828227578, 0.10214171394473892, 0.010440055274176442, 0.15077294048645032, 0.014379789937982378]</VALUES>
		<LCS_MIN>[0.06742300093173981, 0.07704924792051315, 0.12010068446397781]</LCS_MIN>
		<LCS_MAX>[0.11778757721185684, 0.13703998923301697, 0.17723076045513153]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.0921421886759642, 0.10214171394473892, 0.15077294048645032]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.007857241828227578, 0.010440055274176442, 0.014379789937982378]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#319185</COLOR>
		<COVARIANCE_MATRIX>[[6.178684998303652e-05, 6.633376324316487e-05, 3.594022200559266e-05], [6.633376324316487e-05, 0.00010908409603871405, 4.4636952225118876e-05], [3.594022200559266e-05, 4.4636952225118876e-05, 0.00020694785052910447]]</COVARIANCE_MATRIX>
		<ROI_SIZE>1221</ROI_SIZE>
		<MAX_VALUE>[0.11778757721185684, 0.13703998923301697, 0.17723076045513153]</MAX_VALUE>
		<MIN_VALUE>[0.06742300093173981, 0.07704924792051315, 0.12010068446397781]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_153644937232_577">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bare land</MACROCLASSINFO>
		<CLASSID>35</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.10251209048614743, 0.014475947578276513, 0.1169499352376546, 0.017113597693929512, 0.18825414442734748, 0.02038599949728527]</VALUES>
		<LCS_MIN>[0.0651337057352066, 0.09125757217407227, 0.15478681027889252]</LCS_MIN>
		<LCS_MAX>[0.16128428280353546, 0.17177146673202515, 0.2506837248802185]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.10251209048614743, 0.1169499352376546, 0.18825414442734748]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.014475947578276513, 0.017113597693929512, 0.02038599949728527]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#2dc239</COLOR>
		<COVARIANCE_MATRIX>[[0.00020986258459743112, 0.00020747909729834646, 4.7769808588782325e-05], [0.00020747909729834646, 0.00029330782126635313, 2.8605223633348942e-05], [4.7769808588782325e-05, 2.8605223633348942e-05, 0.0004162028490100056]]</COVARIANCE_MATRIX>
		<ROI_SIZE>678</ROI_SIZE>
		<MAX_VALUE>[0.16128428280353546, 0.17177146673202515, 0.2506837248802185]</MAX_VALUE>
		<MIN_VALUE>[0.0651337057352066, 0.09125757217407227, 0.15478681027889252]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_153730349440_611">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bare land</MACROCLASSINFO>
		<CLASSID>36</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.11375487976231978, 0.008289956038199877, 0.12400040875064591, 0.010600688159674807, 0.18645443422219865, 0.010288780414717511]</VALUES>
		<LCS_MIN>[0.09489459544420242, 0.10704461485147476, 0.1568271815776825]</LCS_MIN>
		<LCS_MAX>[0.14525920152664185, 0.15914185345172882, 0.21395725011825562]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.11375487976231978, 0.12400040875064591, 0.18645443422219865]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.008289956038199877, 0.010600688159674807, 0.010288780414717511]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#6d857d</COLOR>
		<COVARIANCE_MATRIX>[[6.880927685415372e-05, 7.451688725268468e-05, 1.60131403390551e-05], [7.451688725268468e-05, 0.00011251505929976702, 1.3791584024147596e-05], [1.60131403390551e-05, 1.3791584024147596e-05, 0.00010599132656352594]]</COVARIANCE_MATRIX>
		<ROI_SIZE>801</ROI_SIZE>
		<MAX_VALUE>[0.14525920152664185, 0.15914185345172882, 0.21395725011825562]</MAX_VALUE>
		<MIN_VALUE>[0.09489459544420242, 0.10704461485147476, 0.1568271815776825]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_153827039638_693">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bare land</MACROCLASSINFO>
		<CLASSID>37</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1313328452237554, 0.007655053264378998, 0.1447202195340387, 0.008370768445323178, 0.20843672513314704, 0.011445501712328759]</VALUES>
		<LCS_MIN>[0.11091970652341843, 0.12441036105155945, 0.1915132999420166]</LCS_MIN>
		<LCS_MAX>[0.15212708711624146, 0.16703537106513977, 0.23640120029449463]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.1313328452237554, 0.1447202195340387, 0.20843672513314704]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.007655053264378998, 0.008370768445323178, 0.011445501712328759]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#75ffd9</COLOR>
		<COVARIANCE_MATRIX>[[5.867061190656386e-05, 5.4110136261442676e-05, 3.509067391860299e-05], [5.4110136261442676e-05, 7.015439041424543e-05, 4.298320709494874e-05], [3.509067391860299e-05, 4.298320709494874e-05, 0.000131157721625641]]</COVARIANCE_MATRIX>
		<ROI_SIZE>829</ROI_SIZE>
		<MAX_VALUE>[0.15212708711624146, 0.16703537106513977, 0.23640120029449463]</MAX_VALUE>
		<MIN_VALUE>[0.11091970652341843, 0.12441036105155945, 0.1915132999420166]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_154033204194_673">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bare land</MACROCLASSINFO>
		<CLASSID>38</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14129844619045867, 0.009250510935206731, 0.1582627936097031, 0.010606593445873053, 0.2039873235520314, 0.014215061752590921]</VALUES>
		<LCS_MIN>[0.11091970652341843, 0.1338825821876526, 0.17519041895866394]</LCS_MIN>
		<LCS_MAX>[0.16357357800006866, 0.193873330950737, 0.23232053220272064]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.14129844619045867, 0.1582627936097031, 0.2039873235520314]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.009250510935206731, 0.010606593445873053, 0.014215061752590921]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#428ed2</COLOR>
		<COVARIANCE_MATRIX>[[8.581575093558058e-05, 8.356667240150273e-05, 8.9736444351729e-05], [8.356667240150273e-05, 0.00011282033665338531, 0.00010895179730141535], [8.9736444351729e-05, 0.00010895179730141535, 0.0002026436704909429]]</COVARIANCE_MATRIX>
		<ROI_SIZE>352</ROI_SIZE>
		<MAX_VALUE>[0.16357357800006866, 0.193873330950737, 0.23232053220272064]</MAX_VALUE>
		<MIN_VALUE>[0.11091970652341843, 0.1338825821876526, 0.17519041895866394]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_154348906046_225">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>43</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.16767059852618987, 0.015840811920494375, 0.17902966634165948, 0.020247112534536683, 0.17209877873339302, 0.020399223132957636]</VALUES>
		<LCS_MIN>[0.13610199093818665, 0.14493350684642792, 0.1343832165002823]</LCS_MIN>
		<LCS_MAX>[0.20935958623886108, 0.22071127593517303, 0.21191690862178802]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.16767059852618987, 0.17902966634165948, 0.17209877873339302]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.015840811920494375, 0.020247112534536683, 0.020399223132957636]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#41177f</COLOR>
		<COVARIANCE_MATRIX>[[0.00025169868604280055, 0.0002951340575236827, 0.00024858329561538994], [0.0002951340575236827, 0.00041119923116639256, 0.0003630216815508902], [0.00024858329561538994, 0.0003630216815508902, 0.0004174008790869266]]</COVARIANCE_MATRIX>
		<ROI_SIZE>328</ROI_SIZE>
		<MAX_VALUE>[0.20935958623886108, 0.22071127593517303, 0.21191690862178802]</MAX_VALUE>
		<MIN_VALUE>[0.13610199093818665, 0.14493350684642792, 0.1343832165002823]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_154353388271_233">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>44</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15653372867286483, 0.01377585864671384, 0.15748161070503544, 0.013075918578330764, 0.16412649726923645, 0.01796455803844214]</VALUES>
		<LCS_MIN>[0.13839130103588104, 0.13703998923301697, 0.12214105576276779]</LCS_MIN>
		<LCS_MAX>[0.20707029104232788, 0.20176686346530914, 0.19355367124080658]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.15653372867286483, 0.15748161070503544, 0.16412649726923645]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.01377585864671384, 0.013075918578330764, 0.01796455803844214]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#89182d</COLOR>
		<COVARIANCE_MATRIX>[[0.00019066943787038326, 0.00015720038209110498, -2.264464637846686e-05], [0.00015720038209110498, 0.00017178615962620825, 2.2188565708347596e-05], [-2.264464637846686e-05, 2.2188565708347596e-05, 0.0003242476377636194]]</COVARIANCE_MATRIX>
		<ROI_SIZE>213</ROI_SIZE>
		<MAX_VALUE>[0.20707029104232788, 0.20176686346530914, 0.19355367124080658]</MAX_VALUE>
		<MIN_VALUE>[0.13839130103588104, 0.13703998923301697, 0.12214105576276779]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_154408342767_557">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>45</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.10959201043328977, 0.009736157242640283, 0.11003540524458617, 0.010307947341990375, 0.10772543136169706, 0.01568832081309229]</VALUES>
		<LCS_MIN>[0.08344809710979462, 0.08020664751529694, 0.06501096487045288]</LCS_MIN>
		<LCS_MAX>[0.15670569241046906, 0.15282703936100006, 0.14254464209079742]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.10959201043328977, 0.11003540524458617, 0.10772543136169706]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.009736157242640283, 0.010307947341990375, 0.01568832081309229]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#3f1347</COLOR>
		<COVARIANCE_MATRIX>[[9.481790038989857e-05, 8.36513499962166e-05, 8.591326331952587e-05], [8.36513499962166e-05, 0.0001062819646904245, 9.381080599268898e-05], [8.591326331952587e-05, 9.381080599268898e-05, 0.0002461886906530708]]</COVARIANCE_MATRIX>
		<ROI_SIZE>3771</ROI_SIZE>
		<MAX_VALUE>[0.15670569241046906, 0.15282703936100006, 0.14254464209079742]</MAX_VALUE>
		<MIN_VALUE>[0.08344809710979462, 0.08020664751529694, 0.06501096487045288]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_154443836599_218">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>46</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.13060131253531343, 0.015499205908711403, 0.13262265408013624, 0.015926651106751292, 0.17499641438898345, 0.014806140588729432]</VALUES>
		<LCS_MIN>[0.10405180603265762, 0.10546590387821198, 0.15070609748363495]</LCS_MIN>
		<LCS_MAX>[0.16357357800006866, 0.16545666754245758, 0.20783618092536926]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.13060131253531343, 0.13262265408013624, 0.17499641438898345]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.015499205908711403, 0.015926651106751292, 0.014806140588729432]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#0b1f9f</COLOR>
		<COVARIANCE_MATRIX>[[0.00024048230261541903, 0.00022794173855800182, 0.0001045062454068102], [0.00022794173855800182, 0.0002539294946473092, 0.00010596629726933315], [0.0001045062454068102, 0.00010596629726933315, 0.000219456254853867]]</COVARIANCE_MATRIX>
		<ROI_SIZE>936</ROI_SIZE>
		<MAX_VALUE>[0.16357357800006866, 0.16545666754245758, 0.20783618092536926]</MAX_VALUE>
		<MIN_VALUE>[0.10405180603265762, 0.10546590387821198, 0.15070609748363495]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_154452946586_361">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>47</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14302466132424102, 0.012865616525190634, 0.14354364395711983, 0.012310233673006233, 0.14164650782443694, 0.012970192985655781]</VALUES>
		<LCS_MIN>[0.12694478034973145, 0.12756776809692383, 0.11397960036993027]</LCS_MIN>
		<LCS_MAX>[0.18188801407814026, 0.18440110981464386, 0.17110967636108398]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.14302466132424102, 0.14354364395711983, 0.14164650782443694]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.012865616525190634, 0.012310233673006233, 0.012970192985655781]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#9123f7</COLOR>
		<COVARIANCE_MATRIX>[[0.00016631987818982452, 0.00014273024862632155, 9.477185813011602e-05], [0.00014273024862632155, 0.00015227042604237795, 0.00010206945444224402], [9.477185813011602e-05, 0.00010206945444224402, 0.00016903468349482864]]</COVARIANCE_MATRIX>
		<ROI_SIZE>209</ROI_SIZE>
		<MAX_VALUE>[0.18188801407814026, 0.18440110981464386, 0.17110967636108398]</MAX_VALUE>
		<MIN_VALUE>[0.12694478034973145, 0.12756776809692383, 0.11397960036993027]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_154522412485_527">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>48</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14703184311144063, 0.011613557296209982, 0.14380015751731076, 0.01150074966548332, 0.18427280481571356, 0.013197688747387953]</VALUES>
		<LCS_MIN>[0.12923409044742584, 0.11809553951025009, 0.15274646878242493]</LCS_MIN>
		<LCS_MAX>[0.18646655976772308, 0.1780862957239151, 0.20987653732299805]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.14703184311144063, 0.14380015751731076, 0.18427280481571356]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.011613557296209982, 0.01150074966548332, 0.013197688747387953]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#eac782</COLOR>
		<COVARIANCE_MATRIX>[[0.00013513762678485364, 0.00011084535799454898, 3.719822416314855e-05], [0.00011084535799454898, 0.00013252507778815925, 2.007114380830899e-05], [3.719822416314855e-05, 2.007114380830899e-05, 0.00017451851454097778]]</COVARIANCE_MATRIX>
		<ROI_SIZE>514</ROI_SIZE>
		<MAX_VALUE>[0.18646655976772308, 0.1780862957239151, 0.20987653732299805]</MAX_VALUE>
		<MIN_VALUE>[0.12923409044742584, 0.11809553951025009, 0.15274646878242493]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_154954198931_183">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>49</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1316153389630749, 0.01288323164296626, 0.13729620408572124, 0.01409355693215374, 0.17255802422029087, 0.014081281869259764]</VALUES>
		<LCS_MIN>[0.10176250338554382, 0.11335944384336472, 0.15070609748363495]</LCS_MIN>
		<LCS_MAX>[0.16128428280353546, 0.17335018515586853, 0.20783618092536926]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.1316153389630749, 0.13729620408572124, 0.17255802422029087]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.01288323164296626, 0.01409355693215374, 0.014081281869259764]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#ff348e</COLOR>
		<COVARIANCE_MATRIX>[[0.00016611382307019085, 0.00015602729399688542, 2.0754028810188174e-05], [0.00015602729399688542, 0.00019879128376487643, 3.3871900086523965e-05], [2.0754028810188174e-05, 3.3871900086523965e-05, 0.0001984451519092545]]</COVARIANCE_MATRIX>
		<ROI_SIZE>1220</ROI_SIZE>
		<MAX_VALUE>[0.16128428280353546, 0.17335018515586853, 0.20783618092536926]</MAX_VALUE>
		<MIN_VALUE>[0.10176250338554382, 0.11335944384336472, 0.15070609748363495]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_154958172903_237">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>50</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.18795728822087135, 0.012596070839295112, 0.21263420859048532, 0.015363590451007828, 0.21044594395992364, 0.012448610678590549]</VALUES>
		<LCS_MIN>[0.16586288809776306, 0.18282240629196167, 0.19355367124080658]</LCS_MIN>
		<LCS_MAX>[0.21622750163078308, 0.2522853910923004, 0.24864338338375092]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.18795728822087135, 0.21263420859048532, 0.21044594395992364]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.012596070839295112, 0.015363590451007828, 0.012448610678590549]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#fb3eaa</COLOR>
		<COVARIANCE_MATRIX>[[0.00016243864956777543, 0.00018090044613927603, 0.00011446006828919053], [0.00018090044613927603, 0.00024165991635527462, 0.00014475082571152598], [0.00011446006828919053, 0.00014475082571152598, 0.00015865762543398887]]</COVARIANCE_MATRIX>
		<ROI_SIZE>43</ROI_SIZE>
		<MAX_VALUE>[0.21622750163078308, 0.2522853910923004, 0.24864338338375092]</MAX_VALUE>
		<MIN_VALUE>[0.16586288809776306, 0.18282240629196167, 0.19355367124080658]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_155003419838_948">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>51</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14079226626128688, 0.016422603750853876, 0.14127553327054512, 0.015796427113558442, 0.15946472054574545, 0.015527443402375263]</VALUES>
		<LCS_MIN>[0.11091970652341843, 0.11335944384336472, 0.1323428601026535]</LCS_MIN>
		<LCS_MAX>[0.18417727947235107, 0.18913720548152924, 0.18743260204792023]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.14079226626128688, 0.14127553327054512, 0.15946472054574545]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.016422603750853876, 0.015796427113558442, 0.015527443402375263]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#5a38da</COLOR>
		<COVARIANCE_MATRIX>[[0.00027644445071928203, 0.0002158206916647032, 5.65358232051949e-06], [0.0002158206916647032, 0.0002557652769610286, 5.715921724913642e-05], [5.65358232051949e-06, 5.715921724913642e-05, 0.0002471290354151279]]</COVARIANCE_MATRIX>
		<ROI_SIZE>41</ROI_SIZE>
		<MAX_VALUE>[0.18417727947235107, 0.18913720548152924, 0.18743260204792023]</MAX_VALUE>
		<MIN_VALUE>[0.11091970652341843, 0.11335944384336472, 0.1323428601026535]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_155038865474_692">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>52</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.11711322252833561, 0.010960957920767995, 0.12220751621233399, 0.013339695101840054, 0.18568008888599477, 0.013728858368874644]</VALUES>
		<LCS_MIN>[0.08573739975690842, 0.08020664751529694, 0.1568271815776825]</LCS_MIN>
		<LCS_MAX>[0.14525920152664185, 0.14019739627838135, 0.21395725011825562]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.11711322252833561, 0.12220751621233399, 0.18568008888599477]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.010960957920767995, 0.013339695101840054, 0.013728858368874644]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#7b7db5</COLOR>
		<COVARIANCE_MATRIX>[[0.00012032915401505306, 0.00012725134729407728, 3.090404061367735e-05], [0.00012725134729407728, 0.00017822378140408546, 4.352507312432863e-05], [3.090404061367735e-05, 4.352507312432863e-05, 0.00018877422553487122]]</COVARIANCE_MATRIX>
		<ROI_SIZE>645</ROI_SIZE>
		<MAX_VALUE>[0.14525920152664185, 0.14019739627838135, 0.21395725011825562]</MAX_VALUE>
		<MIN_VALUE>[0.08573739975690842, 0.08020664751529694, 0.1568271815776825]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_155141744746_336">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>53</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.11732226154883989, 0.009874209376526567, 0.11706384953482127, 0.010213111739448671, 0.12534571884117954, 0.013817717102837374]</VALUES>
		<LCS_MIN>[0.09260530024766922, 0.09125757217407227, 0.0976567342877388]</LCS_MIN>
		<LCS_MAX>[0.14983779191970825, 0.15124830603599548, 0.15478681027889252]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.11732226154883989, 0.11706384953482127, 0.12534571884117954]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.009874209376526567, 0.010213111739448671, 0.013817717102837374]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#4edd04</COLOR>
		<COVARIANCE_MATRIX>[[9.844841406447813e-05, 8.791777509031817e-05, 4.96768370794598e-05], [8.791777509031817e-05, 0.00010691636998672038, 5.303626676322892e-05], [4.96768370794598e-05, 5.303626676322892e-05, 0.00018794747302308679]]</COVARIANCE_MATRIX>
		<ROI_SIZE>5229</ROI_SIZE>
		<MAX_VALUE>[0.14983779191970825, 0.15124830603599548, 0.15478681027889252]</MAX_VALUE>
		<MIN_VALUE>[0.09260530024766922, 0.09125757217407227, 0.0976567342877388]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_155240041438_888">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>54</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14323206067793953, 0.012039434225658969, 0.14957576683338958, 0.011558993790313892, 0.1867328853590023, 0.014381230407563592]</VALUES>
		<LCS_MIN>[0.12236618995666504, 0.11967423558235168, 0.15274646878242493]</LCS_MIN>
		<LCS_MAX>[0.18188801407814026, 0.1796649992465973, 0.20987653732299805]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.14323206067793953, 0.14957576683338958, 0.1867328853590023]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.012039434225658969, 0.011558993790313892, 0.014381230407563592]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#e784e5</COLOR>
		<COVARIANCE_MATRIX>[[0.00014503873535431921, 0.00011653441470116377, 1.1002605788235087e-05], [0.00011653441470116377, 0.0001336940040346235, 1.3823247172695119e-05], [1.1002605788235087e-05, 1.3823247172695119e-05, 0.00020694929116871208]]</COVARIANCE_MATRIX>
		<ROI_SIZE>1598</ROI_SIZE>
		<MAX_VALUE>[0.18188801407814026, 0.1796649992465973, 0.20987653732299805]</MAX_VALUE>
		<MIN_VALUE>[0.12236618995666504, 0.11967423558235168, 0.15274646878242493]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_155253410046_158">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>55</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14381033354984196, 0.014221825162739492, 0.15064386607290406, 0.015896691088003057, 0.18395386065717215, 0.012172400558330135]</VALUES>
		<LCS_MIN>[0.12007688730955124, 0.12756776809692383, 0.16294828057289124]</LCS_MIN>
		<LCS_MAX>[0.17730940878391266, 0.18755851686000824, 0.21803799271583557]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.14381033354984196, 0.15064386607290406, 0.18395386065717215]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.014221825162739492, 0.015896691088003057, 0.012172400558330135]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#63ea33</COLOR>
		<COVARIANCE_MATRIX>[[0.0002027168811764568, 0.00019935143063776195, -2.674059578566812e-05], [0.00019935143063776195, 0.0002532752405386418, -2.3855582185206003e-05], [-2.674059578566812e-05, -2.3855582185206003e-05, 0.00014850180014036596]]</COVARIANCE_MATRIX>
		<ROI_SIZE>444</ROI_SIZE>
		<MAX_VALUE>[0.17730940878391266, 0.18755851686000824, 0.21803799271583557]</MAX_VALUE>
		<MIN_VALUE>[0.12007688730955124, 0.12756776809692383, 0.16294828057289124]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_155412230439_998">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>56</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.13399688860979572, 0.007514748263279958, 0.13867313123639963, 0.00683105224012433, 0.17737149335872157, 0.007667436461151075]</VALUES>
		<LCS_MIN>[0.11778757721185684, 0.12756776809692383, 0.15274646878242493]</LCS_MIN>
		<LCS_MAX>[0.15212708711624146, 0.15440572798252106, 0.189472958445549]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.13399688860979572, 0.13867313123639963, 0.17737149335872157]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.007514748263279958, 0.00683105224012433, 0.007667436461151075]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#809988</COLOR>
		<COVARIANCE_MATRIX>[[5.679786772816442e-05, 3.6402783734956756e-05, 8.109224722829822e-07], [3.6402783734956756e-05, 4.69330043415539e-05, 6.453150035667932e-06], [8.109224722829822e-07, 6.453150035667932e-06, 5.912940468988381e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>174</ROI_SIZE>
		<MAX_VALUE>[0.15212708711624146, 0.15440572798252106, 0.189472958445549]</MAX_VALUE>
		<MIN_VALUE>[0.11778757721185684, 0.12756776809692383, 0.15274646878242493]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_155419722288_915">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>57</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1305293508462216, 0.006106084259623298, 0.14209807105362415, 0.006315692371891043, 0.19559402832467304, 0.007991881244193654]</VALUES>
		<LCS_MIN>[0.12007688730955124, 0.1307251751422882, 0.1813115030527115]</LCS_MIN>
		<LCS_MAX>[0.14754849672317505, 0.15914185345172882, 0.21803799271583557]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.1305293508462216, 0.14209807105362415, 0.19559402832467304]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.006106084259623298, 0.006315692371891043, 0.007991881244193654]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#d1275e</COLOR>
		<COVARIANCE_MATRIX>[[3.75311792595312e-05, 2.8876176656922325e-05, 1.413673635397572e-05], [2.8876176656922325e-05, 4.015212834929116e-05, 2.3081151084625162e-05], [1.413673635397572e-05, 2.3081151084625162e-05, 6.429314817069098e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>152</ROI_SIZE>
		<MAX_VALUE>[0.14754849672317505, 0.15914185345172882, 0.21803799271583557]</MAX_VALUE>
		<MIN_VALUE>[0.12007688730955124, 0.1307251751422882, 0.1813115030527115]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_155543584839_290">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bare land</MACROCLASSINFO>
		<CLASSID>58</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1466140897095608, 0.005612414597954124, 0.15977547414043314, 0.0065588810465405135, 0.23337538955973927, 0.006853822121566643]</VALUES>
		<LCS_MIN>[0.13152338564395905, 0.14019739627838135, 0.22415906190872192]</LCS_MIN>
		<LCS_MAX>[0.15899501740932465, 0.1765075922012329, 0.2527241110801697]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.1466140897095608, 0.15977547414043314, 0.23337538955973927]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.005612414597954124, 0.0065588810465405135, 0.006853822121566643]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#4a1c75</COLOR>
		<COVARIANCE_MATRIX>[[3.1714946089778095e-05, 2.5796003683353774e-05, 1.4493526578007732e-05], [2.5796003683353774e-05, 4.331357195042074e-05, 1.549882290419191e-05], [1.4493526578007732e-05, 1.549882290419191e-05, 4.729662396130152e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>147</ROI_SIZE>
		<MAX_VALUE>[0.15899501740932465, 0.1765075922012329, 0.2527241110801697]</MAX_VALUE>
		<MIN_VALUE>[0.13152338564395905, 0.14019739627838135, 0.22415906190872192]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_155621425132_334">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>59</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.11951364777863974, 0.00798621789601758, 0.12586376750989564, 0.00857479368935187, 0.17999984359457386, 0.009478087696865199]</VALUES>
		<LCS_MIN>[0.10176250338554382, 0.10704461485147476, 0.16090790927410126]</LCS_MIN>
		<LCS_MAX>[0.13839130103588104, 0.14177609980106354, 0.19763439893722534]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.11951364777863974, 0.12586376750989564, 0.17999984359457386]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.00798621789601758, 0.00857479368935187, 0.009478087696865199]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#acf50f</COLOR>
		<COVARIANCE_MATRIX>[[6.428991036955267e-05, 5.304204751155339e-05, -6.088309419283178e-06], [5.304204751155339e-05, 7.411530532408506e-05, -5.474068984767655e-06], [-6.088309419283178e-06, -5.474068984767655e-06, 9.055282134795561e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>126</ROI_SIZE>
		<MAX_VALUE>[0.13839130103588104, 0.14177609980106354, 0.19763439893722534]</MAX_VALUE>
		<MIN_VALUE>[0.10176250338554382, 0.10704461485147476, 0.16090790927410126]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_155633816026_224">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>60</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.11534798288285135, 0.007355730737515735, 0.1179201327866376, 0.00783393482413855, 0.13801052346073006, 0.009690458297676851]</VALUES>
		<LCS_MIN>[0.10176250338554382, 0.10546590387821198, 0.12214105576276779]</LCS_MIN>
		<LCS_MAX>[0.13839130103588104, 0.14177609980106354, 0.15886755287647247]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.11534798288285135, 0.1179201327866376, 0.13801052346073006]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.007355730737515735, 0.00783393482413855, 0.009690458297676851]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#08c5db</COLOR>
		<COVARIANCE_MATRIX>[[5.438142761704512e-05, 4.365486165625043e-05, 1.7263955669477582e-05], [4.365486165625043e-05, 6.168206164147705e-05, 1.4030867532710545e-05], [1.7263955669477582e-05, 1.4030867532710545e-05, 9.438165579922497e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>198</ROI_SIZE>
		<MAX_VALUE>[0.13839130103588104, 0.14177609980106354, 0.15886755287647247]</MAX_VALUE>
		<MIN_VALUE>[0.10176250338554382, 0.10546590387821198, 0.12214105576276779]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_160454684982_974">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>61</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.125800138960282, 0.0054094058562418655, 0.12072671328981717, 0.0050474653746596905, 0.17485037446022034, 0.013606656972967696]</VALUES>
		<LCS_MIN>[0.12007688730955124, 0.11493813991546631, 0.1568271815776825]</LCS_MIN>
		<LCS_MAX>[0.13610199093818665, 0.1307251751422882, 0.189472958445549]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.125800138960282, 0.12072671328981717, 0.17485037446022034]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0054094058562418655, 0.0050474653746596905, 0.013606656972967696]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#b35715</COLOR>
		<COVARIANCE_MATRIX>[[3.511400427669287e-05, 2.529889934521634e-05, 2.9427297704387456e-05], [2.529889934521634e-05, 3.057228968827985e-05, 2.9419672500807792e-05], [2.9427297704387456e-05, 2.9419672500807792e-05, 0.00022216934303287417]]</COVARIANCE_MATRIX>
		<ROI_SIZE>6</ROI_SIZE>
		<MAX_VALUE>[0.13610199093818665, 0.1307251751422882, 0.189472958445549]</MAX_VALUE>
		<MIN_VALUE>[0.12007688730955124, 0.11493813991546631, 0.1568271815776825]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_160503041961_641">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>62</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15165015868842602, 0.007790881017701667, 0.177823177849253, 0.011854889732332074, 0.20290531280140084, 0.0093855947520829]</VALUES>
		<LCS_MIN>[0.13839130103588104, 0.15440572798252106, 0.189472958445549]</LCS_MIN>
		<LCS_MAX>[0.16586288809776306, 0.19703075289726257, 0.22211872041225433]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.15165015868842602, 0.177823177849253, 0.20290531280140084]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.007790881017701667, 0.011854889732332074, 0.0093855947520829]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#72b7ef</COLOR>
		<COVARIANCE_MATRIX>[[6.333686178550124e-05, 7.717990229139104e-05, 4.654022177419392e-06], [7.717990229139104e-05, 0.00014664877380710095, -1.4238334188121371e-05], [4.654022177419392e-06, -1.4238334188121371e-05, 9.191936260322109e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>24</ROI_SIZE>
		<MAX_VALUE>[0.16586288809776306, 0.19703075289726257, 0.22211872041225433]</MAX_VALUE>
		<MIN_VALUE>[0.13839130103588104, 0.15440572798252106, 0.189472958445549]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_160510908242_938">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>63</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1300665636857351, 0.008672982901398568, 0.1420152959498492, 0.007093485697405163, 0.16220631427837137, 0.010864343592863906]</VALUES>
		<LCS_MIN>[0.11091970652341843, 0.12914645671844482, 0.1445850133895874]</LCS_MIN>
		<LCS_MAX>[0.14525920152664185, 0.16072054207324982, 0.1813115030527115]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.1300665636857351, 0.1420152959498492, 0.16220631427837137]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.008672982901398568, 0.007093485697405163, 0.010864343592863906]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#f2ed64</COLOR>
		<COVARIANCE_MATRIX>[[7.757127605145797e-05, 4.655241718865e-05, -6.369553375407122e-06], [4.655241718865e-05, 5.188996146898717e-05, 1.034968863677932e-05], [-6.369553375407122e-06, 1.034968863677932e-05, 0.00012172252172604203]]</COVARIANCE_MATRIX>
		<ROI_SIZE>33</ROI_SIZE>
		<MAX_VALUE>[0.14525920152664185, 0.16072054207324982, 0.1813115030527115]</MAX_VALUE>
		<MIN_VALUE>[0.11091970652341843, 0.12914645671844482, 0.1445850133895874]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_160540351757_574">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>64</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.11197153217083698, 0.021929753632773358, 0.1390453717998556, 0.03491070916406333, 0.20662298798561096, 0.007786956258463426]</VALUES>
		<LCS_MIN>[0.0628444030880928, 0.06757702678442001, 0.19355367124080658]</LCS_MIN>
		<LCS_MAX>[0.15212708711624146, 0.193873330950737, 0.22823978960514069]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.11197153217083698, 0.1390453717998556, 0.20662298798561096]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.021929753632773358, 0.03491070916406333, 0.007786956258463426]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#a37359</COLOR>
		<COVARIANCE_MATRIX>[[0.0004942727973684669, 0.0007271827780641615, 6.760910764569417e-06], [0.0007271827780641615, 0.0012526119826361537, -3.3156268273160094e-06], [6.760910764569417e-06, -3.3156268273160094e-06, 6.232104351511225e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>37</ROI_SIZE>
		<MAX_VALUE>[0.15212708711624146, 0.193873330950737, 0.22823978960514069]</MAX_VALUE>
		<MIN_VALUE>[0.0628444030880928, 0.06757702678442001, 0.19355367124080658]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20200601_160644500258_311">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>65</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.11868607633376634, 0.00708269664088464, 0.1171703889004646, 0.00822856225707847, 0.1333849755746703, 0.007579125155794458]</VALUES>
		<LCS_MIN>[0.09947319328784943, 0.09441498667001724, 0.1098988875746727]</LCS_MIN>
		<LCS_MAX>[0.13152338564395905, 0.1323038935661316, 0.1445850133895874]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0]</WAVELENGTH>
		<MEAN_VALUE>[0.11868607633376634, 0.1171703889004646, 0.1333849755746703]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.00708269664088464, 0.00822856225707847, 0.007579125155794458]</SD>
		<WAVELENGTH_UNIT>band number</WAVELENGTH_UNIT>
		<COLOR>#1fdc8a</COLOR>
		<COVARIANCE_MATRIX>[[5.0435752200428396e-05, 4.5768079871777445e-05, 4.209328380966326e-06], [4.5768079871777445e-05, 6.807523459428921e-05, 2.2926012661628192e-06], [4.209328380966326e-06, 2.2926012661628192e-06, 5.775364115834236e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>186</ROI_SIZE>
		<MAX_VALUE>[0.13152338564395905, 0.1323038935661316, 0.1445850133895874]</MAX_VALUE>
		<MIN_VALUE>[0.09947319328784943, 0.09441498667001724, 0.1098988875746727]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
</signaturelist>
