<?xml version="1.0" ?>
<signaturelist MCID_LIST="[['1', 'waterbody', '#86ea27'], ['2', 'vegetation', '#31d90b'], ['3', 'bareland', '#089ba6'], ['4', 'built-up', '#8ece12']]">
	<signature ID="20210514_113425839911_311">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>1</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</VALUES>
		<LCS_MIN>[0, 0, 0, 0, 0, 0]</LCS_MIN>
		<LCS_MAX>[0, 0, 0, 0, 0, 0]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0, 0, 0, 0, 0, 0]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0, 0, 0, 0, 0, 0]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#86ea27</COLOR>
		<COVARIANCE_MATRIX>No</COVARIANCE_MATRIX>
		<ROI_SIZE>0</ROI_SIZE>
		<MAX_VALUE>[0, 0, 0, 0, 0, 0]</MAX_VALUE>
		<MIN_VALUE>[0, 0, 0, 0, 0, 0]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_115808846511_590">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>2</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14185709, 0.004598873, 0.12665397, 0.008291653, 0.10189909, 0.010079909, 0.068795204, 0.0072377417, 0.0185554, 0.0051980335, 0.010240249, 0.0045984015]</VALUES>
		<LCS_MIN>[0.12289667, 0.10277955, 0.07524799, 0.050803177, 0.0, 0.0]</LCS_MIN>
		<LCS_MAX>[0.1556608, 0.14553498, 0.12570323, 0.10036155, 0.040393118, 0.03212368]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.14185709, 0.12665397, 0.10189909, 0.068795204, 0.0185554, 0.010240249]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.004598873, 0.008291653, 0.010079909, 0.0072377417, 0.0051980335, 0.0045984015]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#c1de34</COLOR>
		<COVARIANCE_MATRIX>[[2.1151196051505394e-05, 2.880830470530782e-05, 3.406474570510909e-05, 1.3145162483851891e-05, -1.6399880564677005e-07, -1.378452481048953e-07], [2.880830470530782e-05, 6.875656981719658e-05, 7.35069188522175e-05, 2.5992065275204368e-05, -1.3369909765970078e-06, -8.026509021874517e-07], [3.406474570510909e-05, 7.35069188522175e-05, 0.00010161206591874361, 4.678424375015311e-05, 5.0503317652328406e-06, 3.6894198274239898e-06], [1.3145162483851891e-05, 2.5992065275204368e-05, 4.678424375015311e-05, 5.238875382929109e-05, 1.9635263015516102e-05, 1.3175358617445454e-05], [-1.6399880564677005e-07, -1.3369909765970078e-06, 5.0503317652328406e-06, 1.9635263015516102e-05, 2.7021542337024584e-05, 1.3882634448236786e-05], [-1.378452481048953e-07, -8.026509021874517e-07, 3.6894198274239898e-06, 1.3175358617445454e-05, 1.3882634448236786e-05, 2.1146855942788534e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>13573</ROI_SIZE>
		<MAX_VALUE>[0.1556608, 0.14553498, 0.12570323, 0.10036155, 0.040393118, 0.03212368]</MAX_VALUE>
		<MIN_VALUE>[0.12289667, 0.10277955, 0.07524799, 0.050803177, 0.0, 0.0]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_120646160583_369">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>3</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.124146424, 0.0049074115, 0.10758741, 0.00598434, 0.07976838, 0.005711195, 0.054982636, 0.0075347126, 0.015796265, 0.0057282276, 0.009196386, 0.00466446]</VALUES>
		<LCS_MIN>[0.11265788, 0.08995293, 0.068040095, 0.04179256, 0.0, 0.0]</LCS_MIN>
		<LCS_MAX>[0.13927872, 0.13270836, 0.1076835, 0.082340315, 0.043293756, 0.03212368]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.124146424, 0.10758741, 0.07976838, 0.054982636, 0.015796265, 0.009196386]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0049074115, 0.00598434, 0.005711195, 0.0075347126, 0.0057282276, 0.00466446]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#66e3b1</COLOR>
		<COVARIANCE_MATRIX>[[2.4090639271889813e-05, 1.924864227476064e-05, 2.056764242297504e-05, 3.695970235639834e-06, -3.5584218949225033e-06, -2.2552976588485762e-06], [1.924864227476064e-05, 3.5824155929731205e-05, 2.6964853532263078e-05, -1.2464610335882753e-05, -9.366590347781312e-06, -3.2270929750666255e-06], [2.056764242297504e-05, 2.6964853532263078e-05, 3.2628529879730195e-05, 2.165399109799182e-06, -2.267582203785423e-06, -6.942138242038709e-08], [3.695970235639834e-06, -1.2464610335882753e-05, 2.165399109799182e-06, 5.679064634023234e-05, 2.4132274120347574e-05, 1.1071615517721511e-05], [-3.5584218949225033e-06, -9.366590347781312e-06, -2.267582203785423e-06, 2.4132274120347574e-05, 3.2823430956341326e-05, 1.5370016626548022e-05], [-2.2552976588485762e-06, -3.2270929750666255e-06, -6.942138242038709e-08, 1.1071615517721511e-05, 1.5370016626548022e-05, 2.1764379198430106e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>3028</ROI_SIZE>
		<MAX_VALUE>[0.13927872, 0.13270836, 0.1076835, 0.082340315, 0.043293756, 0.03212368]</MAX_VALUE>
		<MIN_VALUE>[0.11265788, 0.08995293, 0.068040095, 0.04179256, 0.0, 0.0]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_120932648484_440">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>4</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15105575, 0.005938978, 0.127825, 0.0064460095, 0.09972117, 0.005370219, 0.08078971, 0.006782682, 0.025013948, 0.0049071987, 0.012967395, 0.0044355798]</VALUES>
		<LCS_MIN>[0.12084891, 0.09422847, 0.07164404, 0.050803177, 0.008486183, 0.0]</LCS_MIN>
		<LCS_MAX>[0.17409062, 0.14981052, 0.12209927, 0.113877475, 0.046194382, 0.036289245]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.15105575, 0.127825, 0.09972117, 0.08078971, 0.025013948, 0.012967395]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.005938978, 0.0064460095, 0.005370219, 0.006782682, 0.0049071987, 0.0044355798]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#172b1b</COLOR>
		<COVARIANCE_MATRIX>[[3.5274733818368986e-05, 3.0150391467032023e-05, 2.4376569854211994e-05, 1.949374382093083e-05, 7.550030204583891e-06, 2.76751006822451e-06], [3.0150391467032023e-05, 4.1554896597517654e-05, 2.677606426004786e-05, 2.0182094885967672e-05, 6.331590157060418e-06, 1.8929059706351836e-06], [2.4376569854211994e-05, 2.677606426004786e-05, 2.8841928724432364e-05, 2.4181532353395596e-05, 1.0454454240971245e-05, 5.5327245718217455e-06], [1.949374382093083e-05, 2.0182094885967672e-05, 2.4181532353395596e-05, 4.6009041398065165e-05, 2.2170363081386313e-05, 1.353527022729395e-05], [7.550030204583891e-06, 6.331590157060418e-06, 1.0454454240971245e-05, 2.2170363081386313e-05, 2.4082826712401584e-05, 1.2297746252443176e-05], [2.76751006822451e-06, 1.8929059706351836e-06, 5.5327245718217455e-06, 1.353527022729395e-05, 1.2297746252443176e-05, 1.9676192096085288e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>10791</ROI_SIZE>
		<MAX_VALUE>[0.17409062, 0.14981052, 0.12209927, 0.113877475, 0.046194382, 0.036289245]</MAX_VALUE>
		<MIN_VALUE>[0.12084891, 0.09422847, 0.07164404, 0.050803177, 0.008486183, 0.0]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_122952868324_813">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>6</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.11336062, 0.0032421858, 0.08973382, 0.0043774457, 0.06722869, 0.004719591, 0.21288873, 0.018778313, 0.122512706, 0.020211875, 0.050500143, 0.010951586]</VALUES>
		<LCS_MIN>[0.102419086, 0.077126294, 0.053624306, 0.16794115, 0.072300054, 0.015461418]</LCS_MIN>
		<LCS_MAX>[0.12494443, 0.1070551, 0.09326771, 0.26255262, 0.16512023, 0.082110465]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.11336062, 0.08973382, 0.06722869, 0.21288873, 0.122512706, 0.050500143]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0032421858, 0.0043774457, 0.004719591, 0.018778313, 0.020211875, 0.010951586]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#0cf16f</COLOR>
		<COVARIANCE_MATRIX>[[1.0513786946830805e-05, 8.273944331449457e-06, 9.657569535193034e-06, 1.8877849470300134e-06, 3.9618425944354385e-05, 2.1531046513700858e-05], [8.273944331449457e-06, 1.9165709090884775e-05, 1.5982348486431874e-05, -5.688364581146743e-06, 5.8001904108095914e-05, 3.2942505640676245e-05], [9.657569535193034e-06, 1.5982348486431874e-05, 2.2278816686593927e-05, -5.534272077056812e-06, 6.839915295131505e-05, 3.920912786270492e-05], [1.8877849470300134e-06, -5.688364581146743e-06, -5.534272077056812e-06, 0.00035269279032945633, 0.0001207248424179852, 3.663073221105151e-05], [3.9618425944354385e-05, 5.8001904108095914e-05, 6.839915295131505e-05, 0.0001207248424179852, 0.00040859830914996564, 0.00020161300199106336], [2.1531046513700858e-05, 3.2942505640676245e-05, 3.920912786270492e-05, 3.663073221105151e-05, 0.00020161300199106336, 0.00011996026296401396]]</COVARIANCE_MATRIX>
		<ROI_SIZE>5210</ROI_SIZE>
		<MAX_VALUE>[0.12494443, 0.1070551, 0.09326771, 0.26255262, 0.16512023, 0.082110465]</MAX_VALUE>
		<MIN_VALUE>[0.102419086, 0.077126294, 0.053624306, 0.16794115, 0.072300054, 0.015461418]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_123637922120_163">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>7</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.12138635, 0.0027748935, 0.096051335, 0.0039706905, 0.07383106, 0.0037393046, 0.20689668, 0.021295778, 0.12049533, 0.01949529, 0.051039837, 0.010408069]</VALUES>
		<LCS_MIN>[0.11061012, 0.0856774, 0.06443615, 0.16343585, 0.07810132, 0.027958114]</LCS_MIN>
		<LCS_MAX>[0.13313547, 0.11133064, 0.08966378, 0.25354198, 0.15931898, 0.07794492]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.12138635, 0.096051335, 0.07383106, 0.20689668, 0.12049533, 0.051039837]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0027748935, 0.0039706905, 0.0037393046, 0.021295778, 0.01949529, 0.010408069]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#3b18b5</COLOR>
		<COVARIANCE_MATRIX>[[7.701611139054876e-06, 4.1387497731193434e-06, 3.997959538537543e-06, -5.1919278121204115e-06, 1.994463673327118e-06, 3.133889549644664e-06], [4.1387497731193434e-06, 1.5769612218718976e-05, 9.220537322107702e-06, 2.2793252355768345e-05, 3.2265568734146655e-05, 1.965681258297991e-05], [3.997959538537543e-06, 9.220537322107702e-06, 1.3985266377858352e-05, 1.4243219993659295e-05, 3.001811091962736e-05, 2.0267849322408438e-05], [-5.1919278121204115e-06, 2.2793252355768345e-05, 1.4243219993659295e-05, 0.0004536031628958881, 0.00034654021146707237, 0.00014430850569624454], [1.994463673327118e-06, 3.2265568734146655e-05, 3.001811091962736e-05, 0.00034654021146707237, 0.0003801442217081785, 0.00017870018200483173], [3.133889549644664e-06, 1.965681258297991e-05, 2.0267849322408438e-05, 0.00014430850569624454, 0.00017870018200483173, 0.00010835011926246807]]</COVARIANCE_MATRIX>
		<ROI_SIZE>4881</ROI_SIZE>
		<MAX_VALUE>[0.13313547, 0.11133064, 0.08966378, 0.25354198, 0.15931898, 0.07794492]</MAX_VALUE>
		<MIN_VALUE>[0.11061012, 0.0856774, 0.06443615, 0.16343585, 0.07810132, 0.027958114]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_145159856490_343">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>9</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1299065, 0.0032000225, 0.12441336, 0.0070552626, 0.13238555, 0.013499565, 0.21186788, 0.01299147, 0.2481621, 0.017068584, 0.17368786, 0.015992375]</VALUES>
		<LCS_MIN>[0.12084891, 0.11133064, 0.111287445, 0.18145707, 0.20282845, 0.13626283]</LCS_MIN>
		<LCS_MAX>[0.13927872, 0.14981052, 0.18336637, 0.25354198, 0.28984737, 0.22373971]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.1299065, 0.12441336, 0.13238555, 0.21186788, 0.2481621, 0.17368786]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0032000225, 0.0070552626, 0.013499565, 0.01299147, 0.017068584, 0.015992375]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#9bd7fe</COLOR>
		<COVARIANCE_MATRIX>[[1.0253495020151604e-05, 7.722611371718813e-06, 9.42367478273809e-06, 4.200915100227576e-06, 5.9599560700007714e-06, 9.398399015481118e-06], [7.722611371718813e-06, 4.9841637519421056e-05, 8.531528146704659e-05, 5.4786763939773664e-05, 5.3440329793374985e-05, 6.809895421611145e-05], [9.42367478273809e-06, 8.531528146704659e-05, 0.0001824758801376447, 0.00010535981709836051, 8.843321847962216e-05, 0.00011728617391781881], [4.200915100227576e-06, 5.4786763939773664e-05, 0.00010535981709836051, 0.00016899836191441864, 0.00014594421372748911, 9.782408596947789e-05], [5.9599560700007714e-06, 5.3440329793374985e-05, 8.843321847962216e-05, 0.00014594421372748911, 0.000291716365609318, 0.00021874296362511814], [9.398399015481118e-06, 6.809895421611145e-05, 0.00011728617391781881, 9.782408596947789e-05, 0.00021874296362511814, 0.00025608952273614705]]</COVARIANCE_MATRIX>
		<ROI_SIZE>768</ROI_SIZE>
		<MAX_VALUE>[0.13927872, 0.14981052, 0.18336637, 0.25354198, 0.28984737, 0.22373971]</MAX_VALUE>
		<MIN_VALUE>[0.12084891, 0.11133064, 0.111287445, 0.18145707, 0.20282845, 0.13626283]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_145912639622_120">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>10</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.128008, 0.0058581047, 0.1188987, 0.009465738, 0.1237622, 0.013205632, 0.20968086, 0.015470615, 0.24494013, 0.021537982, 0.15877002, 0.018897526]</VALUES>
		<LCS_MIN>[0.118801154, 0.10277955, 0.10407957, 0.17695175, 0.2173316, 0.12793173]</LCS_MIN>
		<LCS_MAX>[0.14746974, 0.14981052, 0.16174269, 0.25354198, 0.31595305, 0.22373971]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.128008, 0.1188987, 0.1237622, 0.20968086, 0.24494013, 0.15877002]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0058581047, 0.009465738, 0.013205632, 0.015470615, 0.021537982, 0.018897526]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#7cbf77</COLOR>
		<COVARIANCE_MATRIX>[[3.43715182680171e-05, 4.925086614093743e-05, 6.735891656717286e-05, 7.084730168571696e-05, 0.00010321362788090482, 9.405959281139076e-05], [4.925086614093743e-05, 8.97415229701437e-05, 0.00011827293928945437, 0.00012698843784164637, 0.00018355499196331948, 0.00016045519441831857], [6.735891656717286e-05, 0.00011827293928945437, 0.0001746637572068721, 0.0001714984537102282, 0.00026320936740376055, 0.00022712592908646911], [7.084730168571696e-05, 0.00012698843784164637, 0.0001714984537102282, 0.00023971741029527038, 0.0002763077791314572, 0.0002231121907243505], [0.00010321362788090482, 0.00018355499196331948, 0.00026320936740376055, 0.0002763077791314572, 0.00046461637248285115, 0.0003785940061789006], [9.405959281139076e-05, 0.00016045519441831857, 0.00022712592908646911, 0.0002231121907243505, 0.0003785940061789006, 0.0003576797025743872]]</COVARIANCE_MATRIX>
		<ROI_SIZE>635</ROI_SIZE>
		<MAX_VALUE>[0.14746974, 0.14981052, 0.16174269, 0.25354198, 0.31595305, 0.22373971]</MAX_VALUE>
		<MIN_VALUE>[0.118801154, 0.10277955, 0.10407957, 0.17695175, 0.2173316, 0.12793173]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_150708937712_195">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>11</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.13767748, 0.0030168835, 0.13476577, 0.0040815272, 0.14366877, 0.006296503, 0.23220105, 0.0061246403, 0.28136355, 0.010850982, 0.19552036, 0.010998738]</VALUES>
		<LCS_MIN>[0.12903993, 0.12415727, 0.12930718, 0.21749952, 0.26664233, 0.17791848]</LCS_MIN>
		<LCS_MAX>[0.145422, 0.14553498, 0.16534661, 0.24453138, 0.30725116, 0.21957417]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.13767748, 0.13476577, 0.14366877, 0.23220105, 0.28136355, 0.19552036]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0030168835, 0.0040815272, 0.006296503, 0.0061246403, 0.010850982, 0.010998738]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#15be51</COLOR>
		<COVARIANCE_MATRIX>[[9.170537850877736e-06, 6.569458491867408e-06, 1.008802792057395e-05, 3.101009042438818e-06, 1.2591415725182742e-05, 1.4052553524379618e-05], [6.569458491867408e-06, 1.678506851021666e-05, 1.8789733076118864e-05, 6.298007065197453e-06, 1.3265050256450195e-05, 1.842588244471699e-05], [1.008802792057395e-05, 1.8789733076118864e-05, 3.994629514636472e-05, 5.969066933175782e-06, 3.7233508919598535e-05, 4.224547592457384e-05], [3.101009042438818e-06, 6.298007065197453e-06, 5.969066933175782e-06, 3.779539474635385e-05, 1.201570103148697e-05, -1.9754961613216437e-06], [1.2591415725182742e-05, 1.3265050256450195e-05, 3.7233508919598535e-05, 1.201570103148697e-05, 0.00011863580584758893, 8.757675823289901e-05], [1.4052553524379618e-05, 1.842588244471699e-05, 4.224547592457384e-05, -1.9754961613216437e-06, 8.757675823289901e-05, 0.00012188870459794998]]</COVARIANCE_MATRIX>
		<ROI_SIZE>133</ROI_SIZE>
		<MAX_VALUE>[0.145422, 0.14553498, 0.16534661, 0.24453138, 0.30725116, 0.21957417]</MAX_VALUE>
		<MIN_VALUE>[0.12903993, 0.12415727, 0.12930718, 0.21749952, 0.26664233, 0.17791848]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_151123410707_932">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>12</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.12716283, 0.003928328, 0.11228076, 0.004879497, 0.11977008, 0.006363273, 0.16760743, 0.009507984, 0.22296096, 0.008211911, 0.17789535, 0.008519878]</VALUES>
		<LCS_MIN>[0.11675339, 0.10277955, 0.1076835, 0.14991993, 0.20282845, 0.16125624]</LCS_MIN>
		<LCS_MAX>[0.13723096, 0.13270836, 0.14732692, 0.19497299, 0.24343728, 0.20291188]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.12716283, 0.11228076, 0.11977008, 0.16760743, 0.22296096, 0.17789535]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.003928328, 0.004879497, 0.006363273, 0.009507984, 0.008211911, 0.008519878]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#db47f9</COLOR>
		<COVARIANCE_MATRIX>[[1.5460391296073794e-05, 1.3449660400510766e-05, 1.838953721744474e-05, 1.397273808834143e-05, 7.677257372051827e-07, 8.011770660232287e-06], [1.3449660400510766e-05, 2.385366678936407e-05, 2.5973615265684202e-05, 2.3761624106555246e-05, 6.514054348372156e-06, 1.0133113391930237e-05], [1.838953721744474e-05, 2.5973615265684202e-05, 4.056636680616066e-05, 3.787044624914415e-05, 1.400910423399182e-05, 1.434571277059149e-05], [1.397273808834143e-05, 2.3761624106555246e-05, 3.787044624914415e-05, 9.05694832908921e-05, 3.6552966776071116e-05, -1.2542383956315462e-05], [7.677257372051827e-07, 6.514054348372156e-06, 1.400910423399182e-05, 3.6552966776071116e-05, 6.756059156032279e-05, 2.4968529032776132e-05], [8.011770660232287e-06, 1.0133113391930237e-05, 1.434571277059149e-05, -1.2542383956315462e-05, 2.4968529032776132e-05, 7.272299262695014e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>540</ROI_SIZE>
		<MAX_VALUE>[0.13723096, 0.13270836, 0.14732692, 0.19497299, 0.24343728, 0.20291188]</MAX_VALUE>
		<MIN_VALUE>[0.11675339, 0.10277955, 0.1076835, 0.14991993, 0.20282845, 0.16125624]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_151321082644_125">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>13</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1471501, 0.003048538, 0.13236076, 0.004966796, 0.1337081, 0.0059457812, 0.19639419, 0.0065522795, 0.24059796, 0.009395648, 0.17238472, 0.0124113485]</VALUES>
		<LCS_MIN>[0.13723096, 0.11988173, 0.11849534, 0.18145707, 0.22603348, 0.1529251]</LCS_MIN>
		<LCS_MAX>[0.1556608, 0.14553498, 0.15093085, 0.21299425, 0.2637417, 0.19458078]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.1471501, 0.13236076, 0.1337081, 0.19639419, 0.24059796, 0.17238472]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.003048538, 0.004966796, 0.0059457812, 0.0065522795, 0.009395648, 0.0124113485]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#4ffec8</COLOR>
		<COVARIANCE_MATRIX>[[9.3087191999075e-06, 8.159180652000941e-06, 1.054392214427935e-05, 4.016110324300826e-06, 1.0699657650548033e-05, 1.858095856732689e-05], [8.159180652000941e-06, 2.470923755026888e-05, 2.26629817916546e-05, 1.0408482012280729e-05, 2.052268791885581e-05, 3.9784859836800024e-05], [1.054392214427935e-05, 2.26629817916546e-05, 3.540988836903125e-05, 1.1003498002537526e-05, 3.0307721317512915e-05, 5.0432889111107215e-05], [4.016110324300826e-06, 1.0408482012280729e-05, 1.1003498002537526e-05, 4.3002288293791935e-05, 2.360153666813858e-05, 1.1117233952973038e-05], [1.0699657650548033e-05, 2.052268791885581e-05, 3.0307721317512915e-05, 2.360153666813858e-05, 8.842196984915063e-05, 8.468313899356872e-05], [1.858095856732689e-05, 3.9784859836800024e-05, 5.0432889111107215e-05, 1.1117233952973038e-05, 8.468313899356872e-05, 0.0001542924583191052]]</COVARIANCE_MATRIX>
		<ROI_SIZE>615</ROI_SIZE>
		<MAX_VALUE>[0.1556608, 0.14553498, 0.15093085, 0.21299425, 0.2637417, 0.19458078]</MAX_VALUE>
		<MIN_VALUE>[0.13723096, 0.11988173, 0.11849534, 0.18145707, 0.22603348, 0.1529251]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_151601783039_587">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>14</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.13874404, 0.0027841139, 0.11940666, 0.003758684, 0.12155869, 0.005758905, 0.1976011, 0.008426987, 0.22960557, 0.014084616, 0.14059812, 0.011905589]</VALUES>
		<LCS_MIN>[0.12903993, 0.11133064, 0.10047562, 0.17695175, 0.20282845, 0.111269444]</LCS_MIN>
		<LCS_MAX>[0.14746974, 0.12843281, 0.13291112, 0.21299425, 0.26084107, 0.17375296]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.13874404, 0.11940666, 0.12155869, 0.1976011, 0.22960557, 0.14059812]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0027841139, 0.003758684, 0.005758905, 0.008426987, 0.014084616, 0.011905589]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#8ee350</COLOR>
		<COVARIANCE_MATRIX>[[7.76567048887955e-06, 4.943455678585451e-06, 8.350088137376588e-06, 6.20045011601178e-06, 1.4586522411264013e-05, 1.188107762573054e-05], [4.943455678585451e-06, 1.4153916708892211e-05, 1.4522600395139307e-05, 1.561738463351503e-05, 2.6043459001812153e-05, 2.1756828573415987e-05], [8.350088137376588e-06, 1.4522600395139307e-05, 3.322651537018828e-05, 1.772050018189475e-05, 4.471921783988364e-05, 3.5018900234717876e-05], [6.20045011601178e-06, 1.561738463351503e-05, 1.772050018189475e-05, 7.114586333045736e-05, 4.2382878746138886e-05, 3.082015609834343e-05], [1.4586522411264013e-05, 2.6043459001812153e-05, 4.471921783988364e-05, 4.2382878746138886e-05, 0.0001987444411497563, 0.00014972117787692696], [1.188107762573054e-05, 2.1756828573415987e-05, 3.5018900234717876e-05, 3.082015609834343e-05, 0.00014972117787692696, 0.0001420060289092362]]</COVARIANCE_MATRIX>
		<ROI_SIZE>540</ROI_SIZE>
		<MAX_VALUE>[0.14746974, 0.12843281, 0.13291112, 0.21299425, 0.26084107, 0.17375296]</MAX_VALUE>
		<MIN_VALUE>[0.12903993, 0.11133064, 0.10047562, 0.17695175, 0.20282845, 0.111269444]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_152247963936_967">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>15</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15970212, 0.002485959, 0.13533106, 0.0034148039, 0.12581564, 0.0034507634, 0.16178787, 0.007442834, 0.19619372, 0.00998164, 0.15029112, 0.011443028]</VALUES>
		<LCS_MIN>[0.15361303, 0.12415727, 0.11489139, 0.14541464, 0.17672276, 0.13209726]</LCS_MIN>
		<LCS_MAX>[0.16999511, 0.14553498, 0.13291112, 0.18145707, 0.2173316, 0.17375296]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.15970212, 0.13533106, 0.12581564, 0.16178787, 0.19619372, 0.15029112]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.002485959, 0.0034148039, 0.0034507634, 0.007442834, 0.00998164, 0.011443028]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#c639db</COLOR>
		<COVARIANCE_MATRIX>[[6.1858399931224994e-06, 2.469831088092178e-06, 3.2457571705890587e-06, 2.1188552636886016e-06, 5.720362878491869e-06, 1.1058365089411382e-05], [2.469831088092178e-06, 1.1671917491185013e-05, 5.7255888350482564e-06, 5.820616479468299e-06, 1.1527462447702419e-05, 1.9653110939543694e-05], [3.2457571705890587e-06, 5.7255888350482564e-06, 1.1919032658624928e-05, 6.806148576288251e-06, 1.6362824680982158e-05, 2.3305117792915553e-05], [2.1188552636886016e-06, 5.820616479468299e-06, 6.806148576288251e-06, 5.544817395275459e-05, 3.785465014516376e-05, 8.296797204820905e-06], [5.720362878491869e-06, 1.1527462447702419e-05, 1.6362824680982158e-05, 3.785465014516376e-05, 9.97273891698569e-05, 7.399156311294064e-05], [1.1058365089411382e-05, 1.9653110939543694e-05, 2.3305117792915553e-05, 8.296797204820905e-06, 7.399156311294064e-05, 0.00013106678670737892]]</COVARIANCE_MATRIX>
		<ROI_SIZE>1058</ROI_SIZE>
		<MAX_VALUE>[0.16999511, 0.14553498, 0.13291112, 0.18145707, 0.2173316, 0.17375296]</MAX_VALUE>
		<MIN_VALUE>[0.15361303, 0.12415727, 0.11489139, 0.14541464, 0.17672276, 0.13209726]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_155040695858_914">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>18</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14905094, 0.002585098, 0.12615974, 0.0035891505, 0.11767419, 0.0039291126, 0.17586821, 0.00629908, 0.18076162, 0.009384013, 0.12123516, 0.009499364]</VALUES>
		<LCS_MIN>[0.14337425, 0.11988173, 0.1076835, 0.16343585, 0.15641835, 0.10293832]</LCS_MIN>
		<LCS_MAX>[0.1556608, 0.13270836, 0.12570323, 0.18596238, 0.19122593, 0.14042841]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.14905094, 0.12615974, 0.11767419, 0.17586821, 0.18076162, 0.12123516]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.002585098, 0.0035891505, 0.0039291126, 0.00629908, 0.009384013, 0.009499364]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#5f8056</COLOR>
		<COVARIANCE_MATRIX>[[6.76840727464878e-06, 3.0789974516665097e-06, 3.775051936827367e-06, 1.9763332659294974e-07, 2.670123421921744e-06, 3.3970891308854334e-06], [3.0789974516665097e-06, 1.3047154425294138e-05, 6.9992320277378894e-06, -3.4824056456272956e-06, 1.0729285349952988e-05, 1.5864879969740286e-05], [3.775051936827367e-06, 6.9992320277378894e-06, 1.5635845556971617e-05, -7.770616321067791e-06, 1.2472520211304072e-05, 1.5024652384454384e-05], [1.9763332659294974e-07, -3.4824056456272956e-06, -7.770616321067791e-06, 4.018710751552135e-05, -2.2692224774800707e-06, -1.5529669326497242e-05], [2.670123421921744e-06, 1.0729285349952988e-05, 1.2472520211304072e-05, -2.2692224774800707e-06, 8.918865933082998e-05, 6.751413457095623e-05], [3.3970891308854334e-06, 1.5864879969740286e-05, 1.5024652384454384e-05, -1.5529669326497242e-05, 6.751413457095623e-05, 9.139480971498415e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>79</ROI_SIZE>
		<MAX_VALUE>[0.1556608, 0.13270836, 0.12570323, 0.18596238, 0.19122593, 0.14042841]</MAX_VALUE>
		<MIN_VALUE>[0.14337425, 0.11988173, 0.1076835, 0.16343585, 0.15641835, 0.10293832]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_155341960089_886">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>19</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1487692, 0.0034976837, 0.122001335, 0.004402315, 0.106585994, 0.0063958275, 0.14198141, 0.008595879, 0.12747778, 0.010852968, 0.09799391, 0.014701044]</VALUES>
		<LCS_MIN>[0.13723096, 0.11133064, 0.09326771, 0.122888096, 0.09840574, 0.07794492]</LCS_MIN>
		<LCS_MAX>[0.1597563, 0.13698392, 0.12570323, 0.16343585, 0.16512023, 0.13626283]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.1487692, 0.122001335, 0.106585994, 0.14198141, 0.12747778, 0.09799391]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0034976837, 0.004402315, 0.0063958275, 0.008595879, 0.010852968, 0.014701044]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#d915c7</COLOR>
		<COVARIANCE_MATRIX>[[1.2251144653419033e-05, 9.536477591609582e-06, 1.5204198462015484e-05, -8.213006367441267e-06, 1.9857014194712974e-05, 3.273812762927264e-05], [9.536477591609582e-06, 1.940786387422122e-05, 2.2524989617522806e-05, -8.040738066483755e-06, 2.8446111173252575e-05, 4.598882878781296e-05], [1.5204198462015484e-05, 2.2524989617522806e-05, 4.096463817404583e-05, -1.948051794897765e-05, 4.3014017137466e-05, 7.580341480206698e-05], [-8.213006367441267e-06, -8.040738066483755e-06, -1.948051794897765e-05, 7.399394235108048e-05, -1.5164192745942273e-06, -4.5456141378963366e-05], [1.9857014194712974e-05, 2.8446111173252575e-05, 4.3014017137466e-05, -1.5164192745942273e-06, 0.00011795399041147903, 0.0001306480262428522], [3.273812762927264e-05, 4.598882878781296e-05, 7.580341480206698e-05, -4.5456141378963366e-05, 0.0001306480262428522, 0.00021642724459525198]]</COVARIANCE_MATRIX>
		<ROI_SIZE>706</ROI_SIZE>
		<MAX_VALUE>[0.1597563, 0.13698392, 0.12570323, 0.16343585, 0.16512023, 0.13626283]</MAX_VALUE>
		<MIN_VALUE>[0.13723096, 0.11133064, 0.09326771, 0.122888096, 0.09840574, 0.07794492]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_155653496645_754">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>20</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.16587263, 0.0027824864, 0.13932796, 0.003081958, 0.1228422, 0.0037987302, 0.1615784, 0.009183079, 0.14360724, 0.010545196, 0.10533168, 0.010321175]</VALUES>
		<LCS_MIN>[0.15770857, 0.13270836, 0.111287445, 0.14541464, 0.12451142, 0.090441614]</LCS_MIN>
		<LCS_MAX>[0.17204286, 0.14981052, 0.13291112, 0.1904677, 0.17092152, 0.13626283]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.16587263, 0.13932796, 0.1228422, 0.1615784, 0.14360724, 0.10533168]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0027824864, 0.003081958, 0.0037987302, 0.009183079, 0.010545196, 0.010321175]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#11c229</COLOR>
		<COVARIANCE_MATRIX>[[7.776337952236645e-06, 2.5318886400782503e-06, 3.336242571094772e-06, -3.0578046334994724e-06, 5.383761617849814e-06, 1.0511314940231387e-05], [2.5318886400782503e-06, 9.54030838329345e-06, 6.05712602919084e-06, 1.0636944125508307e-06, 1.3335093171917833e-05, 1.2488988431869075e-05], [3.336242571094772e-06, 6.05712602919084e-06, 1.4493918570224196e-05, -9.744140925249667e-07, 2.0151430362602696e-05, 1.8517313947086222e-05], [-3.0578046334994724e-06, 1.0636944125508307e-06, -9.744140925249667e-07, 8.470042666886002e-05, 4.552772952592932e-05, -2.9927519790362567e-05], [5.383761617849814e-06, 1.3335093171917833e-05, 2.0151430362602696e-05, 4.552772952592932e-05, 0.00011169102799613029, 5.0650935008889064e-05], [1.0511314940231387e-05, 1.2488988431869075e-05, 1.8517313947086222e-05, -2.9927519790362567e-05, 5.0650935008889064e-05, 0.00010699592530727386]]</COVARIANCE_MATRIX>
		<ROI_SIZE>228</ROI_SIZE>
		<MAX_VALUE>[0.17204286, 0.14981052, 0.13291112, 0.1904677, 0.17092152, 0.13626283]</MAX_VALUE>
		<MIN_VALUE>[0.15770857, 0.13270836, 0.111287445, 0.14541464, 0.12451142, 0.090441614]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_160102015642_738">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>22</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15018167, 0.003159994, 0.12877949, 0.004487355, 0.12209928, 0.0054302174, 0.15466876, 0.007022368, 0.16159245, 0.01128731, 0.13603768, 0.011538509]</VALUES>
		<LCS_MIN>[0.1413265, 0.11988173, 0.111287445, 0.14090933, 0.14191519, 0.11960057]</LCS_MIN>
		<LCS_MAX>[0.1556608, 0.13698392, 0.13291112, 0.16794115, 0.18252403, 0.15709066]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.15018167, 0.12877949, 0.12209928, 0.15466876, 0.16159245, 0.13603768]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.003159994, 0.004487355, 0.0054302174, 0.007022368, 0.01128731, 0.011538509]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#014a3f</COLOR>
		<COVARIANCE_MATRIX>[[1.0262938303640112e-05, 1.0950678188237362e-05, 1.1685030585795175e-05, -7.085569905029843e-06, 1.0880439731408842e-06, 1.1290139809716493e-05], [1.0950678188237362e-05, 2.0695697457995266e-05, 1.9261047782492824e-05, -3.8322586988215335e-06, 7.80233858677093e-06, 2.2342810552800074e-05], [1.1685030585795175e-05, 1.9261047782492824e-05, 3.030634979950264e-05, -8.118427103909198e-06, 1.3938311894889921e-05, 3.5029122955165803e-05], [-7.085569905029843e-06, -3.8322586988215335e-06, -8.118427103909198e-06, 5.068347309133969e-05, 5.170392250875011e-05, 1.7780901544028893e-05], [1.0880439731408842e-06, 7.80233858677093e-06, 1.3938311894889921e-05, 5.170392250875011e-05, 0.00013094233872834593, 0.00010088025010190904], [1.1290139809716493e-05, 2.2342810552800074e-05, 3.5029122955165803e-05, 1.7780901544028893e-05, 0.00010088025010190904, 0.00013683547149412334]]</COVARIANCE_MATRIX>
		<ROI_SIZE>37</ROI_SIZE>
		<MAX_VALUE>[0.1556608, 0.13698392, 0.13291112, 0.16794115, 0.18252403, 0.15709066]</MAX_VALUE>
		<MIN_VALUE>[0.1413265, 0.11988173, 0.111287445, 0.14090933, 0.14191519, 0.11960057]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_160512197543_493">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>23</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14390665, 0.0036357944, 0.122618064, 0.005041515, 0.113377735, 0.007832756, 0.15775914, 0.013298211, 0.14597608, 0.017471338, 0.11135276, 0.013977695]</VALUES>
		<LCS_MIN>[0.13723096, 0.11133064, 0.09687166, 0.1318987, 0.12451142, 0.090441614]</LCS_MIN>
		<LCS_MAX>[0.1515653, 0.13270836, 0.13291112, 0.1904677, 0.1883253, 0.14459398]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.14390665, 0.122618064, 0.113377735, 0.15775914, 0.14597608, 0.11135276]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0036357944, 0.005041515, 0.007832756, 0.013298211, 0.017471338, 0.013977695]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#5cbdd5</COLOR>
		<COVARIANCE_MATRIX>[[1.3488775948644616e-05, 1.2807710845663678e-05, 2.0401937945280224e-05, 1.5887162589933723e-05, 3.5614466469269246e-05, 3.0593349947594106e-05], [1.2807710845663678e-05, 2.5935583835234866e-05, 3.315725552965887e-05, 3.0002518542460166e-05, 6.509663217002526e-05, 5.537836841540411e-05], [2.0401937945280224e-05, 3.315725552965887e-05, 6.260415102588013e-05, 3.4640877856872976e-05, 9.950227104127407e-05, 9.38800149015151e-05], [1.5887162589933723e-05, 3.0002518542460166e-05, 3.4640877856872976e-05, 0.0001804514176910743, 0.00018034159438684583, 6.712514732498676e-05], [3.5614466469269246e-05, 6.509663217002526e-05, 9.950227104127407e-05, 0.00018034159438684583, 0.0003114771388936788, 0.0002013631019508466], [3.0593349947594106e-05, 5.537836841540411e-05, 9.38800149015151e-05, 6.712514732498676e-05, 0.0002013631019508466, 0.00019936321768909693]]</COVARIANCE_MATRIX>
		<ROI_SIZE>50</ROI_SIZE>
		<MAX_VALUE>[0.1515653, 0.13270836, 0.13291112, 0.1904677, 0.1883253, 0.14459398]</MAX_VALUE>
		<MIN_VALUE>[0.13723096, 0.11133064, 0.09687166, 0.1318987, 0.12451142, 0.090441614]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_160709820776_224">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>24</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14531699, 0.0033423237, 0.12399282, 0.004353884, 0.11285841, 0.0054622907, 0.13288063, 0.008661549, 0.14139457, 0.008979395, 0.122003786, 0.010848517]</VALUES>
		<LCS_MIN>[0.13723096, 0.11560619, 0.09687166, 0.113877475, 0.12161079, 0.09877274]</LCS_MIN>
		<LCS_MAX>[0.15361303, 0.13698392, 0.12570323, 0.1544252, 0.1622196, 0.14042841]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.14531699, 0.12399282, 0.11285841, 0.13288063, 0.14139457, 0.122003786]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0033423237, 0.004353884, 0.0054622907, 0.008661549, 0.008979395, 0.010848517]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#3b5981</COLOR>
		<COVARIANCE_MATRIX>[[1.1243198969168589e-05, 8.455464012513403e-06, 1.1307452950859442e-05, 2.2284145018147683e-07, 3.815417130681453e-06, 1.2801447155652568e-05], [8.455464012513403e-06, 1.907860678329598e-05, 1.596704896655865e-05, 8.364666427951306e-06, 8.395041732001118e-06, 1.510540005256189e-05], [1.1307452950859442e-05, 1.596704896655865e-05, 3.0029115805518813e-05, 1.2758517868860508e-06, 1.7279320672969334e-05, 3.436103725107387e-05], [2.2284145018147683e-07, 8.364666427951306e-06, 1.2758517868860508e-06, 7.550644659204409e-05, 2.2013875422999263e-05, -1.109265758714173e-05], [3.815417130681453e-06, 8.395041732001118e-06, 1.7279320672969334e-05, 2.2013875422999263e-05, 8.114971569739282e-05, 6.90007145749405e-05], [1.2801447155652568e-05, 1.510540005256189e-05, 3.436103725107387e-05, -1.109265758714173e-05, 6.90007145749405e-05, 0.00011844960681628436]]</COVARIANCE_MATRIX>
		<ROI_SIZE>156</ROI_SIZE>
		<MAX_VALUE>[0.15361303, 0.13698392, 0.12570323, 0.1544252, 0.1622196, 0.14042841]</MAX_VALUE>
		<MIN_VALUE>[0.13723096, 0.11560619, 0.09687166, 0.113877475, 0.12161079, 0.09877274]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210524_145128288100_266">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>47</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.17104816, 0.0024154438, 0.14560288, 0.0026336012, 0.13090985, 0.0027302874, 0.14201558, 0.004720644, 0.1267436, 0.008880953, 0.10414396, 0.009667082]</VALUES>
		<LCS_MIN>[0.15949477, 0.13750318, 0.12236061, 0.12839134, 0.1042595, 0.09209144]</LCS_MIN>
		<LCS_MAX>[0.18142116, 0.15415058, 0.1434093, 0.16347536, 0.16072947, 0.13263942]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]</WAVELENGTH>
		<MEAN_VALUE>[0.17104816, 0.14560288, 0.13090985, 0.14201558, 0.1267436, 0.10414396]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0024154438, 0.0026336012, 0.0027302874, 0.004720644, 0.008880953, 0.009667082]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#e3a85a</COLOR>
		<COVARIANCE_MATRIX>[[5.8355108194518834e-06, 1.318379759140953e-06, 1.6196541992030689e-06, -3.1939872968678173e-09, 7.883800208219327e-07, 2.2594977053813636e-06], [1.318379759140953e-06, 6.937212219781941e-06, 2.272400706715416e-06, 9.014425472742005e-07, 3.1485039926337777e-06, 4.708256710728165e-06], [1.6196541992030689e-06, 2.272400706715416e-06, 7.455927971022902e-06, 3.066811586904805e-07, 5.9019025684392545e-06, 9.635195056034718e-06], [-3.1939872968678173e-09, 9.014425472742005e-07, 3.066811586904805e-07, 2.2288844775175676e-05, 1.752313801262062e-05, 4.239484496793011e-06], [7.883800208219327e-07, 3.1485039926337777e-06, 5.9019025684392545e-06, 1.752313801262062e-05, 7.888676918810233e-05, 6.352887430693954e-05], [2.2594977053813636e-06, 4.708256710728165e-06, 9.635195056034718e-06, 4.239484496793011e-06, 6.352887430693954e-05, 9.347075683763251e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>5110</ROI_SIZE>
		<MAX_VALUE>[0.18142116, 0.15415058, 0.1434093, 0.16347536, 0.16072947, 0.13263942]</MAX_VALUE>
		<MIN_VALUE>[0.15949477, 0.13750318, 0.12236061, 0.12839134, 0.1042595, 0.09209144]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210524_145451799637_523">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>48</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.16783358, 0.0024453131, 0.14216904, 0.0027261835, 0.12753879, 0.0026458062, 0.14240518, 0.00964368, 0.122501984, 0.010354703, 0.09496053, 0.01118872]</VALUES>
		<LCS_MIN>[0.15750147, 0.13334133, 0.11534438, 0.11962033, 0.101436004, 0.07587226]</LCS_MIN>
		<LCS_MAX>[0.17743455, 0.14998871, 0.13990118, 0.16347536, 0.14661199, 0.11642024]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]</WAVELENGTH>
		<MEAN_VALUE>[0.16783358, 0.14216904, 0.12753879, 0.14240518, 0.122501984, 0.09496053]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0024453131, 0.0027261835, 0.0026458062, 0.00964368, 0.010354703, 0.01118872]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#febcd8</COLOR>
		<COVARIANCE_MATRIX>[[5.980947207717691e-06, 1.578629394316522e-06, 1.7045124423020752e-06, 4.263253572389658e-07, 1.634790351090487e-06, 3.344454171383404e-06], [1.578629394316522e-06, 7.433804512402276e-06, 2.5153160549962195e-06, 3.1196886993711814e-06, 5.2125151341897435e-06, 6.369397851813119e-06], [1.7045124423020752e-06, 2.5153160549962195e-06, 7.0019191298342776e-06, -1.0887208645726787e-06, 6.358495284075616e-06, 1.2468111890484579e-05], [4.263253572389658e-07, 3.1196886993711814e-06, -1.0887208645726787e-06, 9.302220132667571e-05, 5.593941386905499e-05, -1.1924093087145593e-05], [1.634790351090487e-06, 5.2125151341897435e-06, 6.358495284075616e-06, 5.593941386905499e-05, 0.00010724481398938224, 6.676745397271588e-05], [3.344454171383404e-06, 6.369397851813119e-06, 1.2468111890484579e-05, -1.1924093087145593e-05, 6.676745397271588e-05, 0.00012521656753960997]]</COVARIANCE_MATRIX>
		<ROI_SIZE>4302</ROI_SIZE>
		<MAX_VALUE>[0.17743455, 0.14998871, 0.13990118, 0.16347536, 0.14661199, 0.11642024]</MAX_VALUE>
		<MIN_VALUE>[0.15750147, 0.13334133, 0.11534438, 0.11962033, 0.101436004, 0.07587226]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210524_154249324118_779">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>38</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.099946566, 0.002365763, 0.07782644, 0.0023614834, 0.055174474, 0.0025664717, 0.2560455, 0.010285492, 0.12735821, 0.0069842525, 0.049272534, 0.0051617427]</VALUES>
		<LCS_MIN>[0.09422806, 0.07285077, 0.046416417, 0.24453138, 0.112908885, 0.036289245]</LCS_MIN>
		<LCS_MAX>[0.106514595, 0.0856774, 0.060832202, 0.28958446, 0.15351772, 0.06961378]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 7.0]</WAVELENGTH>
		<MEAN_VALUE>[0.099946566, 0.07782644, 0.055174474, 0.2560455, 0.12735821, 0.049272534]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.002365763, 0.0023614834, 0.0025664717, 0.010285492, 0.0069842525, 0.0051617427]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#0e0aa8</COLOR>
		<COVARIANCE_MATRIX>[[5.602951659966493e-06, 1.0632012390487944e-06, 1.0221101547358558e-06, 7.418743734888267e-07, 3.0800822514720494e-06, 1.912921788971289e-06], [1.0632012390487944e-06, 5.582698122452712e-06, 1.4226682196749607e-06, 5.002983016311191e-06, 3.927682428184198e-06, 2.4229091195593355e-06], [1.0221101547358558e-06, 1.4226682196749607e-06, 6.593975740543101e-06, 2.077312046822044e-06, 6.218670932867099e-06, 3.707604491864913e-06], [7.418743734888267e-07, 5.002983016311191e-06, 2.077312046822044e-06, 0.0001059069691109471, 2.2443735360866413e-05, 5.056718691776041e-06], [3.0800822514720494e-06, 3.927682428184198e-06, 6.218670932867099e-06, 2.2443735360866413e-05, 4.883309520664625e-05, 2.2277004973147996e-05], [1.912921788971289e-06, 2.4229091195593355e-06, 3.707604491864913e-06, 5.056718691776041e-06, 2.2277004973147996e-05, 2.6672705644159578e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>916</ROI_SIZE>
		<MAX_VALUE>[0.106514595, 0.0856774, 0.060832202, 0.28958446, 0.15351772, 0.06961378]</MAX_VALUE>
		<MIN_VALUE>[0.09422806, 0.07285077, 0.046416417, 0.24453138, 0.112908885, 0.036289245]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210524_154438253975_154">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>39</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.10945735, 0.003215452, 0.083575495, 0.0030241164, 0.060219783, 0.0028427218, 0.21100935, 0.022368595, 0.117631026, 0.01067279, 0.04723041, 0.0058957264]</VALUES>
		<LCS_MIN>[0.096275814, 0.07285077, 0.050020363, 0.18145707, 0.095505096, 0.027958114]</LCS_MIN>
		<LCS_MAX>[0.118801154, 0.09422847, 0.07164404, 0.29859507, 0.1506171, 0.0654482]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 7.0]</WAVELENGTH>
		<MEAN_VALUE>[0.10945735, 0.083575495, 0.060219783, 0.21100935, 0.117631026, 0.04723041]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.003215452, 0.0030241164, 0.0028427218, 0.022368595, 0.01067279, 0.0058957264]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#3b7200</COLOR>
		<COVARIANCE_MATRIX>[[1.0346366252633743e-05, 4.5905894694442395e-06, 4.1429671000514645e-06, -3.930899401893839e-05, -5.713174232369056e-06, -1.0721258831836167e-06], [4.5905894694442395e-06, 9.151678568741772e-06, 4.416052433953155e-06, -2.1348170776036568e-05, 1.3058323702352936e-06, 2.3241764210979454e-06], [4.1429671000514645e-06, 4.416052433953155e-06, 8.086721209110692e-06, -1.4340010238811374e-05, 4.43019825979718e-06, 3.4380345823592506e-06], [-3.930899401893839e-05, -2.1348170776036568e-05, -1.4340010238811374e-05, 0.0005007042782381177, 0.00015638551849406213, 5.646880890708417e-05], [-5.713174232369056e-06, 1.3058323702352936e-06, 4.43019825979718e-06, 0.00015638551849406213, 0.00011398815695429221, 4.7065615945030004e-05], [-1.0721258831836167e-06, 2.3241764210979454e-06, 3.4380345823592506e-06, 5.646880890708417e-05, 4.7065615945030004e-05, 3.47839122696314e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>1430</ROI_SIZE>
		<MAX_VALUE>[0.118801154, 0.09422847, 0.07164404, 0.29859507, 0.1506171, 0.0654482]</MAX_VALUE>
		<MIN_VALUE>[0.096275814, 0.07285077, 0.050020363, 0.18145707, 0.095505096, 0.027958114]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210524_154608612602_857">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>40</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.09865309, 0.0024124417, 0.0780846, 0.0026779047, 0.055509128, 0.0024952122, 0.3047834, 0.013570697, 0.14138174, 0.010509372, 0.053526074, 0.0067633023]</VALUES>
		<LCS_MIN>[0.09218029, 0.07285077, 0.050020363, 0.27606854, 0.12451142, 0.040454812]</LCS_MIN>
		<LCS_MAX>[0.10446685, 0.0856774, 0.060832202, 0.33914283, 0.16802089, 0.07377935]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 7.0]</WAVELENGTH>
		<MEAN_VALUE>[0.09865309, 0.0780846, 0.055509128, 0.3047834, 0.14138174, 0.053526074]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0024124417, 0.0026779047, 0.0024952122, 0.013570697, 0.010509372, 0.0067633023]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#cb1e5a</COLOR>
		<COVARIANCE_MATRIX>[[5.85351517656818e-06, 1.0994258445862215e-06, 1.337626372333034e-06, -7.2238140091940295e-06, -1.3338978988031158e-06, 1.5472072334432596e-07], [1.0994258445862215e-06, 7.21262586012017e-06, 2.2804538275522646e-06, 8.955574230640195e-06, 9.044864782481454e-06, 6.0348993429215625e-06], [1.337626372333034e-06, 2.2804538275522646e-06, 6.2620729295304045e-06, 4.036296559206676e-06, 7.899846423242707e-06, 5.6794233387336135e-06], [-7.2238140091940295e-06, 8.955574230640195e-06, 4.036296559206676e-06, 0.00018522834579925984, 4.7208355681505054e-05, 1.6601281458861195e-05], [-1.3338978988031158e-06, 9.044864782481454e-06, 7.899846423242707e-06, 4.7208355681505054e-05, 0.00011108532635262236, 5.5972803238546476e-05], [1.5472072334432596e-07, 6.0348993429215625e-06, 5.6794233387336135e-06, 1.6601281458861195e-05, 5.5972803238546476e-05, 4.600665852194652e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>174</ROI_SIZE>
		<MAX_VALUE>[0.10446685, 0.0856774, 0.060832202, 0.33914283, 0.16802089, 0.07377935]</MAX_VALUE>
		<MIN_VALUE>[0.09218029, 0.07285077, 0.050020363, 0.27606854, 0.12451142, 0.040454812]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210524_154805317116_779">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>41</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.116512835, 0.0025390603, 0.090386115, 0.003036901, 0.06762168, 0.003760782, 0.20144226, 0.018447658, 0.13144764, 0.011580844, 0.058490388, 0.0072763036]</VALUES>
		<LCS_MIN>[0.102419086, 0.077126294, 0.05722825, 0.16794115, 0.110008255, 0.036289245]</LCS_MIN>
		<LCS_MAX>[0.12699218, 0.10277955, 0.07885192, 0.24903671, 0.15641835, 0.07377935]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 7.0]</WAVELENGTH>
		<MEAN_VALUE>[0.116512835, 0.090386115, 0.06762168, 0.20144226, 0.13144764, 0.058490388]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0025390603, 0.003036901, 0.003760782, 0.018447658, 0.011580844, 0.0072763036]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#ff6d00</COLOR>
		<COVARIANCE_MATRIX>[[6.4485925577173475e-06, 2.0226664219080703e-06, 2.9313712275325088e-06, -5.230411943557556e-07, 5.145648174220696e-06, 3.650417738754186e-06], [2.0226664219080703e-06, 9.225293069903273e-06, 5.5539085224154405e-06, 1.22776111766143e-06, 8.981919563666452e-06, 6.600185315619456e-06], [2.9313712275325088e-06, 5.5539085224154405e-06, 1.414735470461892e-05, -2.510097692720592e-05, 6.479262083303183e-06, 1.0739341632870492e-05], [-5.230411943557556e-07, 1.22776111766143e-06, -2.510097692720592e-05, 0.0003404092858545482, 0.00012246795813553035, 1.784264350135345e-05], [5.145648174220696e-06, 8.981919563666452e-06, 6.479262083303183e-06, 0.00012246795813553035, 0.00013415269495453686, 6.0760939959436655e-05], [3.650417738754186e-06, 6.600185315619456e-06, 1.0739341632870492e-05, 1.784264350135345e-05, 6.0760939959436655e-05, 5.2959097956772894e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>3652</ROI_SIZE>
		<MAX_VALUE>[0.12699218, 0.10277955, 0.07885192, 0.24903671, 0.15641835, 0.07377935]</MAX_VALUE>
		<MIN_VALUE>[0.102419086, 0.077126294, 0.05722825, 0.16794115, 0.110008255, 0.036289245]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210603_160322061679_820">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>82</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1486399, 0.0020547216, 0.12069611, 0.0021353466, 0.105280876, 0.002798976, 0.150349, 0.0058831978, 0.13238455, 0.006080648, 0.09659078, 0.0077791624]</VALUES>
		<LCS_MIN>[0.145422, 0.11560619, 0.10047562, 0.14090933, 0.12161079, 0.08627604]</LCS_MIN>
		<LCS_MAX>[0.1515653, 0.12415727, 0.111287445, 0.16343585, 0.14191519, 0.115435]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.1486399, 0.12069611, 0.105280876, 0.150349, 0.13238455, 0.09659078]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0020547216, 0.0021353466, 0.002798976, 0.0058831978, 0.006080648, 0.0077791624]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#47a7c9</COLOR>
		<COVARIANCE_MATRIX>[[4.432975401869044e-06, 1.1882227681780932e-06, 3.321016492918716e-06, 3.163144356221892e-06, 2.8001950340694748e-06, 5.666434390150243e-06], [1.1882227681780932e-06, 4.7876910684863105e-06, 2.8249476144992514e-06, -1.330038230662467e-06, 3.8091147871455178e-06, 2.756314415819361e-06], [3.321016492918716e-06, 2.8249476144992514e-06, 8.225980309362058e-06, -5.412278824223904e-06, 7.317580639210064e-06, 1.2510367923823651e-05], [3.163144356221892e-06, -1.330038230662467e-06, -5.412278824223904e-06, 3.6342615203466266e-05, 2.3336135654972168e-06, -1.4030632883077487e-05], [2.8001950340694748e-06, 3.8091147871455178e-06, 7.317580639210064e-06, 2.3336135654972168e-06, 3.88229927921202e-05, 3.434955215197988e-05], [5.666434390150243e-06, 2.756314415819361e-06, 1.2510367923823651e-05, -1.4030632883077487e-05, 3.434955215197988e-05, 6.354113429551944e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>21</ROI_SIZE>
		<MAX_VALUE>[0.1515653, 0.12415727, 0.111287445, 0.16343585, 0.14191519, 0.115435]</MAX_VALUE>
		<MIN_VALUE>[0.145422, 0.11560619, 0.10047562, 0.14090933, 0.12161079, 0.08627604]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210603_160355269256_239">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>83</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14839128, 0.003856919, 0.12180573, 0.002520396, 0.10498054, 0.0035813483, 0.14789255, 0.008721575, 0.1308928, 0.0080279885, 0.09523201, 0.0073666936]</VALUES>
		<LCS_MIN>[0.1413265, 0.11560619, 0.09687166, 0.1318987, 0.12161079, 0.08627604]</LCS_MIN>
		<LCS_MAX>[0.1556608, 0.12415727, 0.111287445, 0.16343585, 0.1506171, 0.111269444]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.14839128, 0.12180573, 0.10498054, 0.14789255, 0.1308928, 0.09523201]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.003856919, 0.002520396, 0.0035813483, 0.008721575, 0.0080279885, 0.0073666936]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#cc85cb</COLOR>
		<COVARIANCE_MATRIX>[[1.565876300446689e-05, 6.889034011692274e-06, 9.61344539973652e-06, -1.502832310507074e-05, 2.2508997972181533e-06, 1.4658298823633231e-05], [6.889034011692274e-06, 6.686732376692817e-06, 3.852203917631414e-06, -5.018413958168821e-06, -5.221759806772752e-07, 5.296144991007168e-06], [9.61344539973652e-06, 3.852203917631414e-06, 1.350111051579006e-05, -9.186630450130906e-06, 1.32046743601677e-05, 1.916063229145948e-05], [-1.502832310507074e-05, -5.018413958168821e-06, -9.186630450130906e-06, 8.006933785509318e-05, 2.875008613045793e-05, -5.5807404351071455e-06], [2.2508997972181533e-06, -5.221759806772752e-07, 1.32046743601677e-05, 2.875008613045793e-05, 6.784062861697748e-05, 4.413391070556827e-05], [1.4658298823633231e-05, 5.296144991007168e-06, 1.916063229145948e-05, -5.5807404351071455e-06, 4.413391070556827e-05, 5.712439087801613e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>20</ROI_SIZE>
		<MAX_VALUE>[0.1556608, 0.12415727, 0.111287445, 0.16343585, 0.1506171, 0.111269444]</MAX_VALUE>
		<MIN_VALUE>[0.1413265, 0.11560619, 0.09687166, 0.1318987, 0.12161079, 0.08627604]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210603_161307898544_939">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>84</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.16363044, 0.0025542744, 0.13733058, 0.0030441794, 0.11966418, 0.0027858187, 0.16733232, 0.007193417, 0.14505102, 0.009617428, 0.1003489, 0.008006852]</VALUES>
		<LCS_MIN>[0.1597563, 0.13270836, 0.11489139, 0.14991993, 0.1332133, 0.08627604]</LCS_MIN>
		<LCS_MAX>[0.16794735, 0.14125946, 0.12570323, 0.18145707, 0.17382213, 0.11960057]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.16363044, 0.13733058, 0.11966418, 0.16733232, 0.14505102, 0.1003489]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0025542744, 0.0030441794, 0.0027858187, 0.007193417, 0.009617428, 0.008006852]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#d7cbac</COLOR>
		<COVARIANCE_MATRIX>[[6.705548457830446e-06, 3.2208214406637126e-07, 1.4959463214836433e-06, 3.449271844147006e-06, 2.528428922232706e-06, -1.0630631095409626e-06], [3.2208214406637126e-07, 9.524445886199828e-06, 3.863779511448229e-06, 6.637807473452995e-06, 1.4729456779605243e-05, 1.0817097063409165e-05], [1.4959463214836433e-06, 3.863779511448229e-06, 7.976363121997565e-06, 5.241627150098793e-06, 9.5904015324777e-06, 3.944712261727545e-06], [3.449271844147006e-06, 6.637807473452995e-06, 5.241627150098793e-06, 5.31826117367018e-05, 2.5194580302922986e-05, 4.635431650967803e-06], [2.528428922232706e-06, 1.4729456779605243e-05, 9.5904015324777e-06, 2.5194580302922986e-05, 9.506422065896913e-05, 5.566964318859391e-05], [-1.0630631095409626e-06, 1.0817097063409165e-05, 3.944712261727545e-06, 4.635431650967803e-06, 5.566964318859391e-05, 6.589051190530881e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>37</ROI_SIZE>
		<MAX_VALUE>[0.16794735, 0.14125946, 0.12570323, 0.18145707, 0.17382213, 0.11960057]</MAX_VALUE>
		<MIN_VALUE>[0.1597563, 0.13270836, 0.11489139, 0.14991993, 0.1332133, 0.08627604]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0.0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0.0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0.0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210607_143524019143_598">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>105</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.19265835, 0.008717217, 0.17432946, 0.011247093, 0.16700634, 0.014978351, 0.18124357, 0.01781956, 0.2443841, 0.047971554, 0.23704028, 0.05796003]</VALUES>
		<LCS_MIN>[0.16180407, 0.13698392, 0.11849534, 0.09585625, 0.03459186, 0.015461418]</LCS_MIN>
		<LCS_MAX>[0.22118907, 0.20539257, 0.20499004, 0.24002607, 0.3304562, 0.3403756]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]</WAVELENGTH>
		<MEAN_VALUE>[0.19265835, 0.17432946, 0.16700634, 0.18124357, 0.2443841, 0.23704028]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.008717217, 0.011247093, 0.014978351, 0.01781956, 0.047971554, 0.05796003]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#3d215f</COLOR>
		<COVARIANCE_MATRIX>[[7.610838690935538e-05, 9.049775944101891e-05, 0.00011958633692679705, 0.00010733918801364295, 0.00031182245717871953, 0.000388237721328117], [9.049775944101891e-05, 0.00012667368995543626, 0.0001619598712422785, 0.0001512165224341823, 0.0004449425946468786, 0.0005509668542233796], [0.00011958633692679705, 0.0001619598712422785, 0.00022456570610756402, 0.00020731443889812835, 0.0006185305899755428, 0.000764319298527091], [0.00010733918801364295, 0.0001512165224341823, 0.00020731443889812835, 0.00031739140263383197, 0.0007640174038117536, 0.000869311208093968], [0.00031182245717871953, 0.0004449425946468786, 0.0006185305899755428, 0.0007640174038117536, 0.002301299565473852, 0.0027388462365119746], [0.000388237721328117, 0.0005509668542233796, 0.000764319298527091, 0.000869311208093968, 0.0027388462365119746, 0.003363611285445427]]</COVARIANCE_MATRIX>
		<ROI_SIZE>76748</ROI_SIZE>
		<MAX_VALUE>[0.22118907, 0.20539257, 0.20499004, 0.24002607, 0.3304562, 0.3403756]</MAX_VALUE>
		<MIN_VALUE>[0.16180407, 0.13698392, 0.11849534, 0.09585625, 0.03459186, 0.015461418]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210607_145151759792_841">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>106</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14796136, 0.0042100786, 0.14182304, 0.009081883, 0.15074104, 0.010555453, 0.20775196, 0.023094513, 0.23376185, 0.07989832, 0.15845709, 0.05607927]</VALUES>
		<LCS_MIN>[0.13518323, 0.12415727, 0.12570323, 0.14090933, 0.011386814, 0.0]</LCS_MIN>
		<LCS_MAX>[0.16385181, 0.1754638, 0.19057426, 0.25804728, 0.29854926, 0.21124305]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]</WAVELENGTH>
		<MEAN_VALUE>[0.14796136, 0.14182304, 0.15074104, 0.20775196, 0.23376185, 0.15845709]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0042100786, 0.009081883, 0.010555453, 0.023094513, 0.07989832, 0.05607927]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#5eb32a</COLOR>
		<COVARIANCE_MATRIX>[[1.7729452200327103e-05, 2.7551063402516226e-05, 3.0043264547763883e-05, -4.893948648067769e-05, -0.00019686805680310933, -0.00013410460198225825], [2.7551063402516226e-05, 8.250243722964937e-05, 8.568573213901714e-05, -0.00015067653437102633, -0.0006123978130405544, -0.0004252858026469909], [3.0043264547763883e-05, 8.568573213901714e-05, 0.00011144708257723505, -0.00012694411040427547, -0.0005855680887085112, -0.0004125327269004456], [-4.893948648067769e-05, -0.00015067653437102633, -0.00012694411040427547, 0.0005334976793879106, 0.0016974709331370299, 0.0011555040963130338], [-0.00019686805680310933, -0.0006123978130405544, -0.0005855680887085112, 0.0016974709331370299, 0.006385431231017699, 0.004449478804149619], [-0.00013410460198225825, -0.0004252858026469909, -0.0004125327269004456, 0.0011555040963130338, 0.004449478804149619, 0.0031457166873871878]]</COVARIANCE_MATRIX>
		<ROI_SIZE>3778</ROI_SIZE>
		<MAX_VALUE>[0.16385181, 0.1754638, 0.19057426, 0.25804728, 0.29854926, 0.21124305]</MAX_VALUE>
		<MIN_VALUE>[0.13518323, 0.12415727, 0.12570323, 0.14090933, 0.011386814, 0.0]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210607_145426356388_320">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>107</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.17076129, 0.0026452185, 0.14429526, 0.0029077486, 0.12925687, 0.0034357824, 0.14572905, 0.005673558, 0.115767725, 0.008793814, 0.08264875, 0.012175901]</VALUES>
		<LCS_MIN>[0.16180407, 0.13270836, 0.11849534, 0.1273934, 0.086803205, 0.052951515]</LCS_MIN>
		<LCS_MAX>[0.1802339, 0.15408607, 0.13651508, 0.16343585, 0.12741204, 0.09877274]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]</WAVELENGTH>
		<MEAN_VALUE>[0.17076129, 0.14429526, 0.12925687, 0.14572905, 0.115767725, 0.08264875]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0026452185, 0.0029077486, 0.0034357824, 0.005673558, 0.008793814, 0.012175901]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#811854</COLOR>
		<COVARIANCE_MATRIX>[[7.000333128797181e-06, 1.9796161861247054e-06, 3.452643009913534e-06, -3.532359430932411e-06, 4.082863236052192e-06, 1.1095305404306089e-05], [1.9796161861247054e-06, 8.458810603002657e-06, 4.9419885819162316e-06, -3.826958942780205e-06, 6.143439657216674e-06, 1.5974580533629994e-05], [3.452643009913534e-06, 4.9419885819162316e-06, 1.1809917716324002e-05, -7.52480412817306e-06, 9.891256311279037e-06, 2.6380074489167572e-05], [-3.532359430932411e-06, -3.826958942780205e-06, -7.52480412817306e-06, 3.2203757372642835e-05, 9.366943808947789e-06, -2.1869840242595584e-05], [4.082863236052192e-06, 6.143439657216674e-06, 9.891256311279037e-06, 9.366943808947789e-06, 7.736600565180019e-05, 7.24538036923112e-05], [1.1095305404306089e-05, 1.5974580533629994e-05, 2.6380074489167572e-05, -2.1869840242595584e-05, 7.24538036923112e-05, 0.0001483193438276434]]</COVARIANCE_MATRIX>
		<ROI_SIZE>2221</ROI_SIZE>
		<MAX_VALUE>[0.1802339, 0.15408607, 0.13651508, 0.16343585, 0.12741204, 0.09877274]</MAX_VALUE>
		<MIN_VALUE>[0.16180407, 0.13270836, 0.11849534, 0.1273934, 0.086803205, 0.052951515]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210607_145507854176_329">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>108</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.17372678, 0.0024329158, 0.14704005, 0.0027907495, 0.1323593, 0.002861688, 0.14352138, 0.0056350683, 0.12646362, 0.009336165, 0.101598136, 0.011425906]</VALUES>
		<LCS_MIN>[0.16385181, 0.13698392, 0.12209927, 0.1273934, 0.10710763, 0.082110465]</LCS_MIN>
		<LCS_MAX>[0.18432942, 0.15836161, 0.14372297, 0.16794115, 0.14771645, 0.12376615]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]</WAVELENGTH>
		<MEAN_VALUE>[0.17372678, 0.14704005, 0.1323593, 0.14352138, 0.12646362, 0.101598136]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0024329158, 0.0027907495, 0.002861688, 0.0056350683, 0.009336165, 0.011425906]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#5b5f05</COLOR>
		<COVARIANCE_MATRIX>[[5.920491560064531e-06, 1.4374594864486441e-06, 1.8994586843893324e-06, -1.1049498084428145e-06, 1.5025256984295751e-06, 4.725552623827424e-06], [1.4374594864486441e-06, 7.790140518119835e-06, 3.1023245186068446e-06, 1.4941824579617624e-08, 5.451250596171608e-06, 9.605479005978832e-06], [1.8994586843893324e-06, 3.1023245186068446e-06, 8.191212100239863e-06, -7.195914770496488e-07, 7.94772860879562e-06, 1.473476422741029e-05], [-1.1049498084428145e-06, 1.4941824579617624e-08, -7.195914770496488e-07, 3.176157342079633e-05, 2.1512919579041417e-05, 7.216468468792419e-08], [1.5025256984295751e-06, 5.451250596171608e-06, 7.94772860879562e-06, 2.1512919579041417e-05, 8.718477593789596e-05, 7.9160347499592e-05], [4.725552623827424e-06, 9.605479005978832e-06, 1.473476422741029e-05, 7.216468468792419e-08, 7.9160347499592e-05, 0.00013058246951694726]]</COVARIANCE_MATRIX>
		<ROI_SIZE>4193</ROI_SIZE>
		<MAX_VALUE>[0.18432942, 0.15836161, 0.14372297, 0.16794115, 0.14771645, 0.12376615]</MAX_VALUE>
		<MIN_VALUE>[0.16385181, 0.13698392, 0.12209927, 0.1273934, 0.10710763, 0.082110465]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210607_145643370074_377">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>109</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1607574, 0.0023891113, 0.13861342, 0.0028554113, 0.12708318, 0.0031854857, 0.15425272, 0.005181425, 0.16545086, 0.008664105, 0.13020551, 0.00945721]</VALUES>
		<LCS_MIN>[0.15361303, 0.12843281, 0.11849534, 0.13640401, 0.13901457, 0.115435]</LCS_MIN>
		<LCS_MAX>[0.16794735, 0.14553498, 0.13651508, 0.18145707, 0.19412655, 0.15709066]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]</WAVELENGTH>
		<MEAN_VALUE>[0.1607574, 0.13861342, 0.12708318, 0.15425272, 0.16545086, 0.13020551]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0023891113, 0.0028554113, 0.0031854857, 0.005181425, 0.008664105, 0.00945721]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#ea787e</COLOR>
		<COVARIANCE_MATRIX>[[5.71294013761789e-06, 1.8475327866168204e-06, 2.767737783046603e-06, 8.717722224095739e-07, 5.206172995344551e-06, 7.475760844673858e-06], [1.8475327866168204e-06, 8.160640893204988e-06, 4.382563148506765e-06, 2.564712836659204e-06, 8.25919526033915e-06, 1.1784051270107445e-05], [2.767737783046603e-06, 4.382563148506765e-06, 1.0156361882649073e-05, 4.00082039723612e-06, 1.4431995592902067e-05, 1.703663664375e-05], [8.717722224095739e-07, 2.564712836659204e-06, 4.00082039723612e-06, 2.6871093901784532e-05, 2.432996346944687e-05, 9.157275756986448e-06], [5.206172995344551e-06, 8.25919526033915e-06, 1.4431995592902067e-05, 2.432996346944687e-05, 7.513362641838308e-05, 5.268315486694348e-05], [7.475760844673858e-06, 1.1784051270107445e-05, 1.703663664375e-05, 9.157275756986448e-06, 5.268315486694348e-05, 8.951854521636415e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>1123</ROI_SIZE>
		<MAX_VALUE>[0.16794735, 0.14553498, 0.13651508, 0.18145707, 0.19412655, 0.15709066]</MAX_VALUE>
		<MIN_VALUE>[0.15361303, 0.12843281, 0.11849534, 0.13640401, 0.13901457, 0.115435]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210607_145822926157_119">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>110</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15239654, 0.002929991, 0.13303526, 0.004174902, 0.12803237, 0.004382108, 0.18879218, 0.0065873107, 0.21657257, 0.011179035, 0.15103821, 0.012168873]</VALUES>
		<LCS_MIN>[0.1413265, 0.11988173, 0.1076835, 0.16343585, 0.19412655, 0.115435]</LCS_MIN>
		<LCS_MAX>[0.16385181, 0.14981052, 0.15093085, 0.21749952, 0.24053666, 0.17791848]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]</WAVELENGTH>
		<MEAN_VALUE>[0.15239654, 0.13303526, 0.12803237, 0.18879218, 0.21657257, 0.15103821]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.002929991, 0.004174902, 0.004382108, 0.0065873107, 0.011179035, 0.012168873]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#d979ee</COLOR>
		<COVARIANCE_MATRIX>[[8.587326334492653e-06, 6.120935097628289e-06, 6.482670399770945e-06, 2.338423996410042e-06, 1.0818801682347879e-05, 1.6125488780534058e-05], [6.120935097628289e-06, 1.743483607952776e-05, 1.212579999373149e-05, 5.250970777743412e-06, 1.8684455523161606e-05, 2.7067420298044364e-05], [6.482670399770945e-06, 1.212579999373149e-05, 1.9208410992699522e-05, 4.339456988545526e-06, 2.4018434943785638e-05, 3.26707072774366e-05], [2.338423996410042e-06, 5.250970777743412e-06, 4.339456988545526e-06, 4.340518697373792e-05, 3.0393306275643883e-05, 1.5518087149576953e-05], [1.0818801682347879e-05, 1.8684455523161606e-05, 2.4018434943785638e-05, 3.0393306275643883e-05, 0.00012500687983535696, 0.00010960676467547831], [1.6125488780534058e-05, 2.7067420298044364e-05, 3.26707072774366e-05, 1.5518087149576953e-05, 0.00010960676467547831, 0.00014812420734351873]]</COVARIANCE_MATRIX>
		<ROI_SIZE>3466</ROI_SIZE>
		<MAX_VALUE>[0.16385181, 0.14981052, 0.15093085, 0.21749952, 0.24053666, 0.17791848]</MAX_VALUE>
		<MIN_VALUE>[0.1413265, 0.11988173, 0.1076835, 0.16343585, 0.19412655, 0.115435]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210607_150007181736_421">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>111</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15532997, 0.0025555925, 0.13261105, 0.0034469953, 0.12375276, 0.004276016, 0.1801647, 0.00763822, 0.18599196, 0.010217128, 0.11769984, 0.010289486]</VALUES>
		<LCS_MIN>[0.14337425, 0.11988173, 0.1076835, 0.15893054, 0.16512023, 0.09460717]</LCS_MIN>
		<LCS_MAX>[0.16589959, 0.14553498, 0.14372297, 0.2039836, 0.20862973, 0.14042841]</LCS_MAX>
		<WAVELENGTH>[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]</WAVELENGTH>
		<MEAN_VALUE>[0.15532997, 0.13261105, 0.12375276, 0.1801647, 0.18599196, 0.11769984]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0025555925, 0.0034469953, 0.004276016, 0.00763822, 0.010217128, 0.010289486]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#a52e15</COLOR>
		<COVARIANCE_MATRIX>[[6.531869289295443e-06, 3.0676328036076633e-06, 4.282332657092584e-06, -1.9916795781220918e-07, 5.545103500128162e-06, 6.43218872537658e-06], [3.0676328036076633e-06, 1.1883261872265297e-05, 8.129351140524661e-06, 1.004071096675434e-06, 1.0825350175157368e-05, 1.2475427621515956e-05], [4.282332657092584e-06, 8.129351140524661e-06, 1.8286597892272134e-05, -3.968900207138291e-06, 1.859267571573754e-05, 2.0397439147548242e-05], [-1.9916795781220918e-07, 1.004071096675434e-06, -3.968900207138291e-06, 5.834970305077267e-05, 2.1723158920187707e-05, 9.834821501240276e-06], [5.545103500128162e-06, 1.0825350175157368e-05, 1.859267571573754e-05, 2.1723158920187707e-05, 0.00010440275931336057, 8.335941753031811e-05], [6.43218872537658e-06, 1.2475427621515956e-05, 2.0397439147548242e-05, 9.834821501240276e-06, 8.335941753031811e-05, 0.00010588674856752034]]</COVARIANCE_MATRIX>
		<ROI_SIZE>7997</ROI_SIZE>
		<MAX_VALUE>[0.16589959, 0.14553498, 0.14372297, 0.2039836, 0.20862973, 0.14042841]</MAX_VALUE>
		<MIN_VALUE>[0.14337425, 0.11988173, 0.1076835, 0.15893054, 0.16512023, 0.09460717]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
</signaturelist>
