<?xml version="1.0" ?>
<signaturelist MCID_LIST="[['1', 'waterbody', '#86ea27'], ['2', 'vegetation', '#31d90b'], ['3', 'bareland', '#089ba6'], ['4', 'built-up', '#8ece12']]">
	<signature ID="20210514_113425839911_311">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>1</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</VALUES>
		<LCS_MIN>[0, 0, 0, 0, 0, 0]</LCS_MIN>
		<LCS_MAX>[0, 0, 0, 0, 0, 0]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0, 0, 0, 0, 0, 0]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0, 0, 0, 0, 0, 0]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#86ea27</COLOR>
		<COVARIANCE_MATRIX>No</COVARIANCE_MATRIX>
		<ROI_SIZE>0</ROI_SIZE>
		<MAX_VALUE>[0, 0, 0, 0, 0, 0]</MAX_VALUE>
		<MIN_VALUE>[0, 0, 0, 0, 0, 0]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_115808846511_590">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>2</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14185709, 0.004598873, 0.12665397, 0.008291653, 0.10189909, 0.010079909, 0.068795204, 0.0072377417, 0.0185554, 0.0051980335, 0.010240249, 0.0045984015]</VALUES>
		<LCS_MIN>[0.12289667, 0.10277955, 0.07524799, 0.050803177, 0.0, 0.0]</LCS_MIN>
		<LCS_MAX>[0.1556608, 0.14553498, 0.12570323, 0.10036155, 0.040393118, 0.03212368]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.14185709, 0.12665397, 0.10189909, 0.068795204, 0.0185554, 0.010240249]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.004598873, 0.008291653, 0.010079909, 0.0072377417, 0.0051980335, 0.0045984015]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#c1de34</COLOR>
		<COVARIANCE_MATRIX>[[2.1151196534369706e-05, 2.880830463596126e-05, 3.406474645819749e-05, 1.3145162530881927e-05, -1.6399880458703736e-07, -1.3784524159005313e-07], [2.880830463596126e-05, 6.875657223087449e-05, 7.350692027090834e-05, 2.5992064446157803e-05, -1.3369909370218574e-06, -8.026509258568862e-07], [3.406474645819749e-05, 7.350692027090834e-05, 0.00010161206692981709, 4.678424226364345e-05, 5.050331931767395e-06, 3.6894197266153063e-06], [1.3145162530881927e-05, 2.5992064446157803e-05, 4.678424226364345e-05, 5.2388755304767895e-05, 1.9635263259074853e-05, 1.317535869840184e-05], [-1.6399880458703736e-07, -1.3369909370218574e-06, 5.050331931767395e-06, 1.9635263259074853e-05, 2.702154224434353e-05, 1.3882634705459157e-05], [-1.3784524159005313e-07, -8.026509258568862e-07, 3.6894197266153063e-06, 1.317535869840184e-05, 1.3882634705459157e-05, 2.1146856567119003e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>13573</ROI_SIZE>
		<MAX_VALUE>[0.1556608, 0.14553498, 0.12570323, 0.10036155, 0.040393118, 0.03212368]</MAX_VALUE>
		<MIN_VALUE>[0.12289667, 0.10277955, 0.07524799, 0.050803177, 0.0, 0.0]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_120646160583_369">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>3</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.124146424, 0.0049074115, 0.10758741, 0.00598434, 0.07976838, 0.005711195, 0.054982636, 0.0075347126, 0.015796265, 0.0057282276, 0.009196386, 0.00466446]</VALUES>
		<LCS_MIN>[0.11265788, 0.08995293, 0.068040095, 0.04179256, 0.0, 0.0]</LCS_MIN>
		<LCS_MAX>[0.13927872, 0.13270836, 0.1076835, 0.082340315, 0.043293756, 0.03212368]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.124146424, 0.10758741, 0.07976838, 0.054982636, 0.015796265, 0.009196386]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0049074115, 0.00598434, 0.005711195, 0.0075347126, 0.0057282276, 0.00466446]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#66e3b1</COLOR>
		<COVARIANCE_MATRIX>[[2.409063892681141e-05, 1.9248642261289754e-05, 2.0567642702350813e-05, 3.6959703181689873e-06, -3.558421879496105e-06, -2.2552976938936352e-06], [1.9248642261289754e-05, 3.582415505925e-05, 2.696485369482775e-05, -1.2464610651628743e-05, -9.36659064615197e-06, -3.227092989122691e-06], [2.0567642702350813e-05, 2.696485369482775e-05, 3.262853117563754e-05, 2.1653990026153195e-06, -2.267582098917724e-06, -6.942138033547007e-08], [3.6959703181689873e-06, -1.2464610651628743e-05, 2.1653990026153195e-06, 5.6790647706132804e-05, 2.4132274860416144e-05, 1.1071615820214089e-05], [-3.558421879496105e-06, -9.36659064615197e-06, -2.267582098917724e-06, 2.4132274860416144e-05, 3.2823429335883516e-05, 1.5370017534743186e-05], [-2.2552976938936352e-06, -3.227092989122691e-06, -6.942138033547007e-08, 1.1071615820214089e-05, 1.5370017534743186e-05, 2.17643782983453e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>3028</ROI_SIZE>
		<MAX_VALUE>[0.13927872, 0.13270836, 0.1076835, 0.082340315, 0.043293756, 0.03212368]</MAX_VALUE>
		<MIN_VALUE>[0.11265788, 0.08995293, 0.068040095, 0.04179256, 0.0, 0.0]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_120932648484_440">
		<MACROCLASSID>1</MACROCLASSID>
		<MACROCLASSINFO>waterbody</MACROCLASSINFO>
		<CLASSID>4</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15105575, 0.005938978, 0.127825, 0.0064460095, 0.09972117, 0.005370219, 0.08078971, 0.006782682, 0.025013948, 0.0049071987, 0.012967395, 0.0044355798]</VALUES>
		<LCS_MIN>[0.12084891, 0.09422847, 0.07164404, 0.050803177, 0.008486183, 0.0]</LCS_MIN>
		<LCS_MAX>[0.17409062, 0.14981052, 0.12209927, 0.113877475, 0.046194382, 0.036289245]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.15105575, 0.127825, 0.09972117, 0.08078971, 0.025013948, 0.012967395]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.005938978, 0.0064460095, 0.005370219, 0.006782682, 0.0049071987, 0.0044355798]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#172b1b</COLOR>
		<COVARIANCE_MATRIX>[[3.527473204723844e-05, 3.0150390922151056e-05, 2.437656982877195e-05, 1.9493743856527807e-05, 7.550029998187115e-06, 2.767510126490653e-06], [3.0150390922151056e-05, 4.155489759510732e-05, 2.6776064584600623e-05, 2.018209549340645e-05, 6.331589934412351e-06, 1.8929059200606901e-06], [2.437656982877195e-05, 2.6776064584600623e-05, 2.884192837671378e-05, 2.418153310988531e-05, 1.04544545212046e-05, 5.5327243504055585e-06], [1.9493743856527807e-05, 2.018209549340645e-05, 2.418153310988531e-05, 4.600904126434294e-05, 2.2170362902355555e-05, 1.3535269885283194e-05], [7.550029998187115e-06, 6.331589934412351e-06, 1.04544545212046e-05, 2.2170362902355555e-05, 2.4082827037834183e-05, 1.22977460881552e-05], [2.767510126490653e-06, 1.8929059200606901e-06, 5.5327243504055585e-06, 1.3535269885283194e-05, 1.22977460881552e-05, 1.9676192806669254e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>10791</ROI_SIZE>
		<MAX_VALUE>[0.17409062, 0.14981052, 0.12209927, 0.113877475, 0.046194382, 0.036289245]</MAX_VALUE>
		<MIN_VALUE>[0.12084891, 0.09422847, 0.07164404, 0.050803177, 0.008486183, 0.0]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_121600378884_139">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>5</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</VALUES>
		<LCS_MIN>[0, 0, 0, 0, 0, 0]</LCS_MIN>
		<LCS_MAX>[0, 0, 0, 0, 0, 0]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0, 0, 0, 0, 0, 0]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0, 0, 0, 0, 0, 0]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#31d90b</COLOR>
		<COVARIANCE_MATRIX>No</COVARIANCE_MATRIX>
		<ROI_SIZE>0</ROI_SIZE>
		<MAX_VALUE>[0, 0, 0, 0, 0, 0]</MAX_VALUE>
		<MIN_VALUE>[0, 0, 0, 0, 0, 0]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_122952868324_813">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>6</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.11336062, 0.0032421858, 0.08973382, 0.0043774457, 0.06722869, 0.004719591, 0.21288873, 0.018778313, 0.122512706, 0.020211875, 0.050500143, 0.010951586]</VALUES>
		<LCS_MIN>[0.102419086, 0.077126294, 0.053624306, 0.16794115, 0.072300054, 0.015461418]</LCS_MIN>
		<LCS_MAX>[0.12494443, 0.1070551, 0.09326771, 0.26255262, 0.16512023, 0.082110465]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.11336062, 0.08973382, 0.06722869, 0.21288873, 0.122512706, 0.050500143]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0032421858, 0.0043774457, 0.004719591, 0.018778313, 0.020211875, 0.010951586]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#0cf16f</COLOR>
		<COVARIANCE_MATRIX>[[1.0513786632763416e-05, 8.273944469353053e-06, 9.657569635644826e-06, 1.887784908114496e-06, 3.9618426259888923e-05, 2.1531046486534424e-05], [8.273944469353053e-06, 1.916570984561205e-05, 1.5982348361991245e-05, -5.688364460877032e-06, 5.800190379021725e-05, 3.294250612204615e-05], [9.657569635644826e-06, 1.5982348361991245e-05, 2.2278816481783197e-05, -5.534272055650858e-06, 6.839915625106473e-05, 3.9209128631004025e-05], [1.887784908114496e-06, -5.688364460877032e-06, -5.534272055650858e-06, 0.0003526927788702774, 0.0001207248393249557, 3.663073142618259e-05], [3.9618426259888923e-05, 5.800190379021725e-05, 6.839915625106473e-05, 0.0001207248393249557, 0.000408598302350923, 0.0002016129984003777], [2.1531046486534424e-05, 3.294250612204615e-05, 3.9209128631004025e-05, 3.663073142618259e-05, 0.0002016129984003777, 0.00011996025940425736]]</COVARIANCE_MATRIX>
		<ROI_SIZE>5210</ROI_SIZE>
		<MAX_VALUE>[0.12494443, 0.1070551, 0.09326771, 0.26255262, 0.16512023, 0.082110465]</MAX_VALUE>
		<MIN_VALUE>[0.102419086, 0.077126294, 0.053624306, 0.16794115, 0.072300054, 0.015461418]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_123637922120_163">
		<MACROCLASSID>2</MACROCLASSID>
		<MACROCLASSINFO>vegetation</MACROCLASSINFO>
		<CLASSID>7</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.12138635, 0.0027748935, 0.096051335, 0.0039706905, 0.07383106, 0.0037393046, 0.20689668, 0.021295778, 0.12049533, 0.01949529, 0.051039837, 0.010408069]</VALUES>
		<LCS_MIN>[0.11061012, 0.0856774, 0.06443615, 0.16343585, 0.07810132, 0.027958114]</LCS_MIN>
		<LCS_MAX>[0.13313547, 0.11133064, 0.08966378, 0.25354198, 0.15931898, 0.07794492]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.12138635, 0.096051335, 0.07383106, 0.20689668, 0.12049533, 0.051039837]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0027748935, 0.0039706905, 0.0037393046, 0.021295778, 0.01949529, 0.010408069]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#3b18b5</COLOR>
		<COVARIANCE_MATRIX>[[7.701611331226321e-06, 4.138749657173951e-06, 3.9979595160832385e-06, -5.191927872807595e-06, 1.9944637401274716e-06, 3.133889544260214e-06], [4.138749657173951e-06, 1.5769612780593734e-05, 9.220537680310807e-06, 2.279325207882625e-05, 3.226557054950703e-05, 1.9656813164173905e-05], [3.9979595160832385e-06, 9.220537680310807e-06, 1.3985265932229558e-05, 1.4243220284072825e-05, 3.0018110381592233e-05, 2.0267849869670743e-05], [-5.191927872807595e-06, 2.279325207882625e-05, 1.4243220284072825e-05, 0.0004536031618457849, 0.0003465402049807476, 0.00014430849895574892], [1.9944637401274716e-06, 3.226557054950703e-05, 3.0018110381592233e-05, 0.0003465402049807476, 0.00038014422603083035, 0.00017870018840539185], [3.133889544260214e-06, 1.9656813164173905e-05, 2.0267849869670743e-05, 0.00014430849895574892, 0.00017870018840539185, 0.00010835011999849257]]</COVARIANCE_MATRIX>
		<ROI_SIZE>4881</ROI_SIZE>
		<MAX_VALUE>[0.13313547, 0.11133064, 0.08966378, 0.25354198, 0.15931898, 0.07794492]</MAX_VALUE>
		<MIN_VALUE>[0.11061012, 0.0856774, 0.06443615, 0.16343585, 0.07810132, 0.027958114]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_124319719643_264">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>8</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.121386334, 0.0027748935, 0.096051335, 0.0039706905, 0.07383107, 0.0037393048, 0.20689669, 0.021295778, 0.12049533, 0.01949529, 0.051039845, 0.01040807]</VALUES>
		<LCS_MIN>[0.11061012, 0.0856774, 0.06443615, 0.16343585, 0.07810132, 0.027958114]</LCS_MIN>
		<LCS_MAX>[0.13313547, 0.11133064, 0.08966378, 0.25354198, 0.15931898, 0.07794492]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.121386334, 0.096051335, 0.07383107, 0.20689669, 0.12049533, 0.051039845]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0027748935, 0.0039706905, 0.0037393048, 0.021295778, 0.01949529, 0.01040807]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#089ba6</COLOR>
		<COVARIANCE_MATRIX>[[7.701611331226321e-06, 4.138749657173951e-06, 3.9979595160832385e-06, -5.191927872807595e-06, 1.9944637401274716e-06, 3.133889544260214e-06], [4.138749657173951e-06, 1.5769612780593734e-05, 9.220537680310807e-06, 2.279325207882625e-05, 3.226557054950703e-05, 1.9656813164173905e-05], [3.9979595160832385e-06, 9.220537680310807e-06, 1.3985265932229558e-05, 1.4243220284072825e-05, 3.0018110381592233e-05, 2.0267849869670743e-05], [-5.191927872807595e-06, 2.279325207882625e-05, 1.4243220284072825e-05, 0.0004536031618457849, 0.0003465402049807476, 0.00014430849895574892], [1.9944637401274716e-06, 3.226557054950703e-05, 3.0018110381592233e-05, 0.0003465402049807476, 0.00038014422603083035, 0.00017870018840539185], [3.133889544260214e-06, 1.9656813164173905e-05, 2.0267849869670743e-05, 0.00014430849895574892, 0.00017870018840539185, 0.00010835011999849257]]</COVARIANCE_MATRIX>
		<ROI_SIZE>1979</ROI_SIZE>
		<MAX_VALUE>[0.13313547, 0.11133064, 0.08966378, 0.25354198, 0.15931898, 0.07794492]</MAX_VALUE>
		<MIN_VALUE>[0.11061012, 0.0856774, 0.06443615, 0.16343585, 0.07810132, 0.027958114]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_145159856490_343">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>9</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1299065, 0.0032000225, 0.12441336, 0.0070552626, 0.13238555, 0.013499565, 0.21186788, 0.01299147, 0.2481621, 0.017068584, 0.17368786, 0.015992375]</VALUES>
		<LCS_MIN>[0.12084891, 0.11133064, 0.111287445, 0.18145707, 0.20282845, 0.13626283]</LCS_MIN>
		<LCS_MAX>[0.13927872, 0.14981052, 0.18336637, 0.25354198, 0.28984737, 0.22373971]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.1299065, 0.12441336, 0.13238555, 0.21186788, 0.2481621, 0.17368786]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0032000225, 0.0070552626, 0.013499565, 0.01299147, 0.017068584, 0.015992375]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#9bd7fe</COLOR>
		<COVARIANCE_MATRIX>[[1.0253494795468227e-05, 7.722611173136795e-06, 9.423675093371504e-06, 4.2009149662805375e-06, 5.959956243151298e-06, 9.398398695398653e-06], [7.722611173136795e-06, 4.9841636003148976e-05, 8.531528126841338e-05, 5.4786764440853066e-05, 5.344032937187782e-05, 6.809895196768464e-05], [9.423675093371504e-06, 8.531528126841338e-05, 0.00018247587562116163, 0.00010535981742450053, 8.843321940849318e-05, 0.00011728617531440319], [4.2009149662805375e-06, 5.4786764440853066e-05, 0.00010535981742450053, 0.00016899836722973787, 0.00014594420984173612, 9.782408350448714e-05], [5.959956243151298e-06, 5.344032937187782e-05, 8.843321940849318e-05, 0.00014594420984173612, 0.0002917163584798772, 0.0002187429577913445], [9.398398695398653e-06, 6.809895196768464e-05, 0.00011728617531440319, 9.782408350448714e-05, 0.0002187429577913445, 0.00025608952676831216]]</COVARIANCE_MATRIX>
		<ROI_SIZE>768</ROI_SIZE>
		<MAX_VALUE>[0.13927872, 0.14981052, 0.18336637, 0.25354198, 0.28984737, 0.22373971]</MAX_VALUE>
		<MIN_VALUE>[0.12084891, 0.11133064, 0.111287445, 0.18145707, 0.20282845, 0.13626283]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_145912639622_120">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>10</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.128008, 0.0058581047, 0.1188987, 0.009465738, 0.1237622, 0.013205632, 0.20968086, 0.015470615, 0.24494013, 0.021537982, 0.15877002, 0.018897526]</VALUES>
		<LCS_MIN>[0.118801154, 0.10277955, 0.10407957, 0.17695175, 0.2173316, 0.12793173]</LCS_MIN>
		<LCS_MAX>[0.14746974, 0.14981052, 0.16174269, 0.25354198, 0.31595305, 0.22373971]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.128008, 0.1188987, 0.1237622, 0.20968086, 0.24494013, 0.15877002]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0058581047, 0.009465738, 0.013205632, 0.015470615, 0.021537982, 0.018897526]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#7cbf77</COLOR>
		<COVARIANCE_MATRIX>[[3.4371517475774816e-05, 4.9250864384059756e-05, 6.73589193263803e-05, 7.084729953721485e-05, 0.0001032136260161561, 9.405959428072424e-05], [4.9250864384059756e-05, 8.974152247429292e-05, 0.00011827294197273475, 0.00012698843078519766, 0.0001835549900748677, 0.00016045518853366318], [6.73589193263803e-05, 0.00011827294197273475, 0.0001746637636281903, 0.0001714984594851668, 0.0002632093586982626, 0.00022712592212210662], [7.084729953721485e-05, 0.00012698843078519766, 0.0001714984594851668, 0.0002397174078306897, 0.0002763077673238513, 0.00022311219482587635], [0.0001032136260161561, 0.0001835549900748677, 0.0002632093586982626, 0.0002763077673238513, 0.0004646163604327605, 0.0003785939979426076], [9.405959428072424e-05, 0.00016045518853366318, 0.00022712592212210662, 0.00022311219482587635, 0.0003785939979426076, 0.00035767969483067896]]</COVARIANCE_MATRIX>
		<ROI_SIZE>635</ROI_SIZE>
		<MAX_VALUE>[0.14746974, 0.14981052, 0.16174269, 0.25354198, 0.31595305, 0.22373971]</MAX_VALUE>
		<MIN_VALUE>[0.118801154, 0.10277955, 0.10407957, 0.17695175, 0.2173316, 0.12793173]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_150708937712_195">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>11</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.13767748, 0.0030168835, 0.13476577, 0.0040815272, 0.14366877, 0.006296503, 0.23220105, 0.0061246403, 0.28136355, 0.010850982, 0.19552036, 0.010998738]</VALUES>
		<LCS_MIN>[0.12903993, 0.12415727, 0.12930718, 0.21749952, 0.26664233, 0.17791848]</LCS_MIN>
		<LCS_MAX>[0.145422, 0.14553498, 0.16534661, 0.24453138, 0.30725116, 0.21957417]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.13767748, 0.13476577, 0.14366877, 0.23220105, 0.28136355, 0.19552036]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0030168835, 0.0040815272, 0.006296503, 0.0061246403, 0.010850982, 0.010998738]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#15be51</COLOR>
		<COVARIANCE_MATRIX>[[9.170537963795693e-06, 6.569458364869175e-06, 1.0088027905996713e-05, 3.1010090040995976e-06, 1.2591415590508794e-05, 1.4052553389057572e-05], [6.569458364869175e-06, 1.678506872517726e-05, 1.878973344859282e-05, 6.2980072786753165e-06, 1.3265049901091e-05, 1.842588265383337e-05], [1.0088027905996713e-05, 1.878973344859282e-05, 3.9946293333463015e-05, 5.9690670478839294e-06, 3.7233510118429933e-05, 4.224547495727635e-05], [3.1010090040995976e-06, 6.2980072786753165e-06, 5.9690670478839294e-06, 3.779539623161741e-05, 1.2015700815205434e-05, -1.9754960935927504e-06], [1.2591415590508794e-05, 1.3265049901091e-05, 3.7233510118429933e-05, 1.2015700815205434e-05, 0.00011863580249498312, 8.757675655984569e-05], [1.4052553389057572e-05, 1.842588265383337e-05, 4.224547495727635e-05, -1.9754960935927504e-06, 8.757675655984569e-05, 0.00012188870157623437]]</COVARIANCE_MATRIX>
		<ROI_SIZE>133</ROI_SIZE>
		<MAX_VALUE>[0.145422, 0.14553498, 0.16534661, 0.24453138, 0.30725116, 0.21957417]</MAX_VALUE>
		<MIN_VALUE>[0.12903993, 0.12415727, 0.12930718, 0.21749952, 0.26664233, 0.17791848]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_151123410707_932">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>12</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.12716283, 0.003928328, 0.11228076, 0.004879497, 0.11977008, 0.006363273, 0.16760743, 0.009507984, 0.22296096, 0.008211911, 0.17789535, 0.008519878]</VALUES>
		<LCS_MIN>[0.11675339, 0.10277955, 0.1076835, 0.14991993, 0.20282845, 0.16125624]</LCS_MIN>
		<LCS_MAX>[0.13723096, 0.13270836, 0.14732692, 0.19497299, 0.24343728, 0.20291188]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.12716283, 0.11228076, 0.11977008, 0.16760743, 0.22296096, 0.17789535]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.003928328, 0.004879497, 0.006363273, 0.009507984, 0.008211911, 0.008519878]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#db47f9</COLOR>
		<COVARIANCE_MATRIX>[[1.546039092397123e-05, 1.3449660794282263e-05, 1.8389537552955873e-05, 1.3972737763706691e-05, 7.677257170892825e-07, 8.011770965242031e-06], [1.3449660794282263e-05, 2.3853666602090245e-05, 2.597361489630431e-05, 2.376162414216939e-05, 6.514054297982129e-06, 1.013311331360935e-05], [1.8389537552955873e-05, 2.597361489630431e-05, 4.056636647810939e-05, 3.7870446841646314e-05, 1.400910455561647e-05, 1.4345712725019818e-05], [1.3972737763706691e-05, 2.376162414216939e-05, 3.7870446841646314e-05, 9.056948016561423e-05, 3.655296708474019e-05, -1.2542383778549636e-05], [7.677257170892825e-07, 6.514054297982129e-06, 1.400910455561647e-05, 3.655296708474019e-05, 6.756059393022897e-05, 2.4968529560697047e-05], [8.011770965242031e-06, 1.013311331360935e-05, 1.4345712725019818e-05, -1.2542383778549636e-05, 2.4968529560697047e-05, 7.272299094126172e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>540</ROI_SIZE>
		<MAX_VALUE>[0.13723096, 0.13270836, 0.14732692, 0.19497299, 0.24343728, 0.20291188]</MAX_VALUE>
		<MIN_VALUE>[0.11675339, 0.10277955, 0.1076835, 0.14991993, 0.20282845, 0.16125624]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_151321082644_125">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>13</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1471501, 0.003048538, 0.13236076, 0.004966796, 0.1337081, 0.0059457812, 0.19639419, 0.0065522795, 0.24059796, 0.009395648, 0.17238472, 0.0124113485]</VALUES>
		<LCS_MIN>[0.13723096, 0.11988173, 0.11849534, 0.18145707, 0.22603348, 0.1529251]</LCS_MIN>
		<LCS_MAX>[0.1556608, 0.14553498, 0.15093085, 0.21299425, 0.2637417, 0.19458078]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.1471501, 0.13236076, 0.1337081, 0.19639419, 0.24059796, 0.17238472]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.003048538, 0.004966796, 0.0059457812, 0.0065522795, 0.009395648, 0.0124113485]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#4ffec8</COLOR>
		<COVARIANCE_MATRIX>[[9.308718986794107e-06, 8.159180564794971e-06, 1.0543921954566646e-05, 4.01611031190213e-06, 1.0699658071158855e-05, 1.8580959206307246e-05], [8.159180564794971e-06, 2.4709237500342784e-05, 2.2662982497072107e-05, 1.0408481963178928e-05, 2.0522688267517982e-05, 3.978485932650185e-05], [1.0543921954566646e-05, 2.2662982497072107e-05, 3.540988943750076e-05, 1.1003498155779227e-05, 3.030772092956164e-05, 5.0432890684607646e-05], [4.01611031190213e-06, 1.0408481963178928e-05, 1.1003498155779227e-05, 4.300228907977141e-05, 2.3601536610863735e-05, 1.1117233533953754e-05], [1.0699658071158855e-05, 2.0522688267517982e-05, 3.030772092956164e-05, 2.3601536610863735e-05, 8.842197228914586e-05, 8.468314155177322e-05], [1.8580959206307246e-05, 3.978485932650185e-05, 5.0432890684607646e-05, 1.1117233533953754e-05, 8.468314155177322e-05, 0.0001542924574979759]]</COVARIANCE_MATRIX>
		<ROI_SIZE>615</ROI_SIZE>
		<MAX_VALUE>[0.1556608, 0.14553498, 0.15093085, 0.21299425, 0.2637417, 0.19458078]</MAX_VALUE>
		<MIN_VALUE>[0.13723096, 0.11988173, 0.11849534, 0.18145707, 0.22603348, 0.1529251]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_151601783039_587">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>14</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.13874404, 0.0027841139, 0.11940666, 0.003758684, 0.12155869, 0.005758905, 0.1976011, 0.008426987, 0.22960557, 0.014084616, 0.14059812, 0.011905589]</VALUES>
		<LCS_MIN>[0.12903993, 0.11133064, 0.10047562, 0.17695175, 0.20282845, 0.111269444]</LCS_MIN>
		<LCS_MAX>[0.14746974, 0.12843281, 0.13291112, 0.21299425, 0.26084107, 0.17375296]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.13874404, 0.11940666, 0.12155869, 0.1976011, 0.22960557, 0.14059812]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0027841139, 0.003758684, 0.005758905, 0.008426987, 0.014084616, 0.011905589]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#8ee350</COLOR>
		<COVARIANCE_MATRIX>[[7.765670184103586e-06, 4.94345589084699e-06, 8.350088267207167e-06, 6.2004502740000966e-06, 1.4586522727750454e-05, 1.1881077836878455e-05], [4.94345589084699e-06, 1.4153916567093924e-05, 1.4522600648693514e-05, 1.561738437814367e-05, 2.6043459425553835e-05, 2.1756828279773676e-05], [8.350088267207167e-06, 1.4522600648693514e-05, 3.322651656860538e-05, 1.7720499645749006e-05, 4.471921637540413e-05, 3.50189018717258e-05], [6.2004502740000966e-06, 1.561738437814367e-05, 1.7720499645749006e-05, 7.114586471889746e-05, 4.238287946585336e-05, 3.0820157874636466e-05], [1.4586522727750454e-05, 2.6043459425553835e-05, 4.471921637540413e-05, 4.238287946585336e-05, 0.0001987444417933534, 0.0001497211740724307], [1.1881077836878455e-05, 2.1756828279773676e-05, 3.50189018717258e-05, 3.0820157874636466e-05, 0.0001497211740724307, 0.00014200602527147702]]</COVARIANCE_MATRIX>
		<ROI_SIZE>540</ROI_SIZE>
		<MAX_VALUE>[0.14746974, 0.12843281, 0.13291112, 0.21299425, 0.26084107, 0.17375296]</MAX_VALUE>
		<MIN_VALUE>[0.12903993, 0.11133064, 0.10047562, 0.17695175, 0.20282845, 0.111269444]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_152247963936_967">
		<MACROCLASSID>3</MACROCLASSID>
		<MACROCLASSINFO>bareland</MACROCLASSINFO>
		<CLASSID>15</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15970212, 0.002485959, 0.13533106, 0.0034148039, 0.12581564, 0.0034507634, 0.16178787, 0.007442834, 0.19619372, 0.00998164, 0.15029112, 0.011443028]</VALUES>
		<LCS_MIN>[0.15361303, 0.12415727, 0.11489139, 0.14541464, 0.17672276, 0.13209726]</LCS_MIN>
		<LCS_MAX>[0.16999511, 0.14553498, 0.13291112, 0.18145707, 0.2173316, 0.17375296]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.15970212, 0.13533106, 0.12581564, 0.16178787, 0.19619372, 0.15029112]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.002485959, 0.0034148039, 0.0034507634, 0.007442834, 0.00998164, 0.011443028]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#c639db</COLOR>
		<COVARIANCE_MATRIX>[[6.185839772699776e-06, 2.469831113737468e-06, 3.2457571612371555e-06, 2.1188552945865538e-06, 5.7203627503504185e-06, 1.1058365316332547e-05], [2.469831113737468e-06, 1.1671917735035162e-05, 5.725588868950159e-06, 5.8206166763119095e-06, 1.152746234682742e-05, 1.965311005362776e-05], [3.2457571612371555e-06, 5.725588868950159e-06, 1.1919033099786572e-05, 6.806148613429648e-06, 1.6362824904491818e-05, 2.3305117900800662e-05], [2.1188552945865538e-06, 5.8206166763119095e-06, 6.806148613429648e-06, 5.5448175416974507e-05, 3.785465000720826e-05, 8.296797557334765e-06], [5.7203627503504185e-06, 1.152746234682742e-05, 1.6362824904491818e-05, 3.785465000720826e-05, 9.972738590636592e-05, 7.399156150139654e-05], [1.1058365316332547e-05, 1.965311005362776e-05, 2.3305117900800662e-05, 8.296797557334765e-06, 7.399156150139654e-05, 0.00013106678226368]]</COVARIANCE_MATRIX>
		<ROI_SIZE>1058</ROI_SIZE>
		<MAX_VALUE>[0.16999511, 0.14553498, 0.13291112, 0.18145707, 0.2173316, 0.17375296]</MAX_VALUE>
		<MIN_VALUE>[0.15361303, 0.12415727, 0.11489139, 0.14541464, 0.17672276, 0.13209726]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_153314963319_467">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>16</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.17282206, 0.004237083, 0.14700495, 0.0044396208, 0.13182226, 0.0037479484, 0.1409007, 0.011113913, 0.10274334, 0.040057793, 0.07505862, 0.036018685]</VALUES>
		<LCS_MIN>[0.15361303, 0.12415727, 0.11489139, 0.113877475, 0.028790599, 0.011295851]</LCS_MIN>
		<LCS_MAX>[0.1863772, 0.16263716, 0.15093085, 0.18145707, 0.2173316, 0.17375296]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.17282206, 0.14700495, 0.13182226, 0.1409007, 0.10274334, 0.07505862]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.004237083, 0.0044396208, 0.0037479484, 0.011113913, 0.040057793, 0.036018685]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#8ece12</COLOR>
		<COVARIANCE_MATRIX>[[1.7953672658871843e-05, 1.2820007221712065e-05, 8.769852308261711e-06, -1.5006391624026172e-05, -7.36777727524253e-05, -5.632634045147381e-05], [1.2820007221712065e-05, 1.9711108006991573e-05, 1.0427873098173575e-05, -1.59188286708845e-05, -8.331232933284668e-05, -6.51170263462029e-05], [8.769852308261711e-06, 1.0427873098173575e-05, 1.4047737620720357e-05, -3.716883912989854e-06, -2.7762932880467342e-05, -1.645177039266229e-05], [-1.5006391624026172e-05, -1.59188286708845e-05, -3.716883912989854e-06, 0.00012352454780581847, 0.0003786740102010124, 0.00032201955214734835], [-7.36777727524253e-05, -8.331232933284668e-05, -2.7762932880467342e-05, 0.0003786740102010124, 0.0016046978732807717, 0.0014132109993063838], [-5.632634045147381e-05, -6.51170263462029e-05, -1.645177039266229e-05, 0.00032201955214734835, 0.0014132109993063838, 0.0012974030048117403]]</COVARIANCE_MATRIX>
		<ROI_SIZE>22507</ROI_SIZE>
		<MAX_VALUE>[0.1863772, 0.16263716, 0.15093085, 0.18145707, 0.2173316, 0.17375296]</MAX_VALUE>
		<MIN_VALUE>[0.15361303, 0.12415727, 0.11489139, 0.113877475, 0.028790599, 0.011295851]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_153820078190_947">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>17</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.16436855, 0.002978728, 0.1382183, 0.002930598, 0.122897506, 0.0035052625, 0.14592846, 0.0072879377, 0.12242584, 0.011772811, 0.08784817, 0.011425448]</VALUES>
		<LCS_MIN>[0.1556608, 0.12843281, 0.11489139, 0.122888096, 0.09260448, 0.06961378]</LCS_MIN>
		<LCS_MAX>[0.17409062, 0.14981052, 0.13651508, 0.16794115, 0.1506171, 0.12376615]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.16436855, 0.1382183, 0.122897506, 0.14592846, 0.12242584, 0.08784817]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.002978728, 0.002930598, 0.0035052625, 0.0072879377, 0.011772811, 0.011425448]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#019ad6</COLOR>
		<COVARIANCE_MATRIX>[[8.877712505811155e-06, 2.8031093109355733e-06, 3.993346747613455e-06, 2.4552831772653325e-06, 7.764655165553142e-06, 1.2856948983424263e-05], [2.8031093109355733e-06, 8.593139226289247e-06, 5.045169622740412e-06, 3.920890791681636e-06, 1.0711476991961431e-05, 1.4994595397879473e-05], [3.993346747613455e-06, 5.045169622740412e-06, 1.2293639028049063e-05, 9.23298449844609e-07, 1.1589228326660388e-05, 2.3257609245388393e-05], [2.4552831772653325e-06, 3.920890791681636e-06, 9.23298449844609e-07, 5.314331497674468e-05, 5.699755110077855e-05, 8.389089539641996e-06], [7.764655165553142e-06, 1.0711476991961431e-05, 1.1589228326660388e-05, 5.699755110077855e-05, 0.0001386754984226286, 8.144558010872288e-05], [1.2856948983424263e-05, 1.4994595397879473e-05, 2.3257609245388393e-05, 8.389089539641996e-06, 8.144558010872288e-05, 0.00013061280358341186]]</COVARIANCE_MATRIX>
		<ROI_SIZE>1815</ROI_SIZE>
		<MAX_VALUE>[0.17409062, 0.14981052, 0.13651508, 0.16794115, 0.1506171, 0.12376615]</MAX_VALUE>
		<MIN_VALUE>[0.1556608, 0.12843281, 0.11489139, 0.122888096, 0.09260448, 0.06961378]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_155040695858_914">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>18</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14905094, 0.002585098, 0.12615974, 0.0035891505, 0.11767419, 0.0039291126, 0.17586821, 0.00629908, 0.18076162, 0.009384013, 0.12123516, 0.009499364]</VALUES>
		<LCS_MIN>[0.14337425, 0.11988173, 0.1076835, 0.16343585, 0.15641835, 0.10293832]</LCS_MIN>
		<LCS_MAX>[0.1556608, 0.13270836, 0.12570323, 0.18596238, 0.19122593, 0.14042841]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.14905094, 0.12615974, 0.11767419, 0.17586821, 0.18076162, 0.12123516]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.002585098, 0.0035891505, 0.0039291126, 0.00629908, 0.009384013, 0.009499364]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#5f8056</COLOR>
		<COVARIANCE_MATRIX>[[6.768407076795868e-06, 3.0789973888714876e-06, 3.7750519855532767e-06, 1.9763332467973414e-07, 2.670123328547051e-06, 3.397089213378372e-06], [3.0789973888714876e-06, 1.3047154758592069e-05, 6.999232232542655e-06, -3.4824057565935647e-06, 1.07292856277923e-05, 1.5864880673621254e-05], [3.7750519855532767e-06, 6.999232232542655e-06, 1.5635845576512494e-05, -7.770616148042305e-06, 1.2472520265531091e-05, 1.5024652664707471e-05], [1.9763332467973414e-07, -3.4824057565935647e-06, -7.770616148042305e-06, 4.0187106357576026e-05, -2.2692225452158182e-06, -1.5529670026352475e-05], [2.670123328547051e-06, 1.07292856277923e-05, 1.2472520265531091e-05, -2.2692225452158182e-06, 8.918866055242381e-05, 6.751413265502555e-05], [3.397089213378372e-06, 1.5864880673621254e-05, 1.5024652664707471e-05, -1.5529670026352475e-05, 6.751413265502555e-05, 9.139480999990051e-05]]</COVARIANCE_MATRIX>
		<ROI_SIZE>79</ROI_SIZE>
		<MAX_VALUE>[0.1556608, 0.13270836, 0.12570323, 0.18596238, 0.19122593, 0.14042841]</MAX_VALUE>
		<MIN_VALUE>[0.14337425, 0.11988173, 0.1076835, 0.16343585, 0.15641835, 0.10293832]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_155341960089_886">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>19</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.1487692, 0.0034976837, 0.122001335, 0.004402315, 0.106585994, 0.0063958275, 0.14198141, 0.008595879, 0.12747778, 0.010852968, 0.09799391, 0.014701044]</VALUES>
		<LCS_MIN>[0.13723096, 0.11133064, 0.09326771, 0.122888096, 0.09840574, 0.07794492]</LCS_MIN>
		<LCS_MAX>[0.1597563, 0.13698392, 0.12570323, 0.16343585, 0.16512023, 0.13626283]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.1487692, 0.122001335, 0.106585994, 0.14198141, 0.12747778, 0.09799391]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0034976837, 0.004402315, 0.0063958275, 0.008595879, 0.010852968, 0.014701044]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#d915c7</COLOR>
		<COVARIANCE_MATRIX>[[1.2251144298688607e-05, 9.536477474313392e-06, 1.5204198518338851e-05, -8.213006273121888e-06, 1.985701435188908e-05, 3.273812935315636e-05], [9.536477474313392e-06, 1.940786475559966e-05, 2.2524988762946258e-05, -8.040738494874474e-06, 2.8446110481604054e-05, 4.5988828575081153e-05], [1.5204198518338851e-05, 2.2524988762946258e-05, 4.096463674069086e-05, -1.948051733542892e-05, 4.3014018221492076e-05, 7.580341485855049e-05], [-8.213006273121888e-06, -8.040738494874474e-06, -1.948051733542892e-05, 7.399394002842811e-05, -1.5164192876797723e-06, -4.545614300666228e-05], [1.985701435188908e-05, 2.8446110481604054e-05, 4.3014018221492076e-05, -1.5164192876797723e-06, 0.00011795399326933599, 0.00013064803348267982], [3.273812935315636e-05, 4.5988828575081153e-05, 7.580341485855049e-05, -4.545614300666228e-05, 0.00013064803348267982, 0.00021642724423216132]]</COVARIANCE_MATRIX>
		<ROI_SIZE>706</ROI_SIZE>
		<MAX_VALUE>[0.1597563, 0.13698392, 0.12570323, 0.16343585, 0.16512023, 0.13626283]</MAX_VALUE>
		<MIN_VALUE>[0.13723096, 0.11133064, 0.09326771, 0.122888096, 0.09840574, 0.07794492]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_155653496645_754">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>20</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.16587263, 0.0027824864, 0.13932796, 0.003081958, 0.1228422, 0.0037987302, 0.1615784, 0.009183079, 0.14360724, 0.010545196, 0.10533168, 0.010321175]</VALUES>
		<LCS_MIN>[0.15770857, 0.13270836, 0.111287445, 0.14541464, 0.12451142, 0.090441614]</LCS_MIN>
		<LCS_MAX>[0.17204286, 0.14981052, 0.13291112, 0.1904677, 0.17092152, 0.13626283]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.16587263, 0.13932796, 0.1228422, 0.1615784, 0.14360724, 0.10533168]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0027824864, 0.003081958, 0.0037987302, 0.009183079, 0.010545196, 0.010321175]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#11c229</COLOR>
		<COVARIANCE_MATRIX>[[7.776337554818864e-06, 2.5318886497049123e-06, 3.336242547980854e-06, -3.057804559946461e-06, 5.383761605396737e-06, 1.051131501817614e-05], [2.5318886497049123e-06, 9.540308294733445e-06, 6.057125865709016e-06, 1.0636944497836018e-06, 1.333509334356946e-05, 1.2488988053852995e-05], [3.336242547980854e-06, 6.057125865709016e-06, 1.4493918846404108e-05, -9.744141237334888e-07, 2.0151429999983317e-05, 1.8517313168022536e-05], [-3.057804559946461e-06, 1.0636944497836018e-06, -9.744141237334888e-07, 8.470042913576169e-05, 4.5527727889531126e-05, -2.9927518920122665e-05], [5.383761605396737e-06, 1.333509334356946e-05, 2.0151429999983317e-05, 4.5527727889531126e-05, 0.00011169102890046444, 5.065093424157718e-05], [1.051131501817614e-05, 1.2488988053852995e-05, 1.8517313168022536e-05, -2.9927518920122665e-05, 5.065093424157718e-05, 0.00010699592873382483]]</COVARIANCE_MATRIX>
		<ROI_SIZE>228</ROI_SIZE>
		<MAX_VALUE>[0.17204286, 0.14981052, 0.13291112, 0.1904677, 0.17092152, 0.13626283]</MAX_VALUE>
		<MIN_VALUE>[0.15770857, 0.13270836, 0.111287445, 0.14541464, 0.12451142, 0.090441614]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_155917314302_921">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>21</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.16076264, 0.003063773, 0.13607994, 0.003894234, 0.12191394, 0.0052441517, 0.15939394, 0.0074470937, 0.15621945, 0.014736929, 0.11514937, 0.014726416]</VALUES>
		<LCS_MIN>[0.15361303, 0.12415727, 0.111287445, 0.13640401, 0.12161079, 0.08627604]</LCS_MIN>
		<LCS_MAX>[0.17204286, 0.14981052, 0.14372297, 0.18145707, 0.19992782, 0.14875956]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.16076264, 0.13607994, 0.12191394, 0.15939394, 0.15621945, 0.11514937]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.003063773, 0.003894234, 0.0052441517, 0.0074470937, 0.014736929, 0.014726416]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#b1eb25</COLOR>
		<COVARIANCE_MATRIX>[[9.44065178466521e-06, 5.846053744557834e-06, 9.179319922610142e-06, 5.575445034819425e-06, 6.960352381012317e-06, 1.3035158365096717e-05], [5.846053744557834e-06, 1.5252215149764602e-05, 1.4709001061264342e-05, 8.94559288463407e-06, 1.8849514386629495e-05, 2.4613025005984723e-05], [9.179319922610142e-06, 1.4709001061264342e-05, 2.7659176438090636e-05, 1.0444405278255019e-05, 3.817307124778311e-05, 4.843534744335377e-05], [5.575445034819425e-06, 8.94559288463407e-06, 1.0444405278255019e-05, 5.5777939696286094e-05, 3.7795310090344224e-05, 1.8900305669544487e-05], [6.960352381012317e-06, 1.8849514386629495e-05, 3.817307124778311e-05, 3.7795310090344224e-05, 0.0002184252263377878, 0.00018333712702437677], [1.3035158365096717e-05, 2.4613025005984723e-05, 4.843534744335377e-05, 1.8900305669544487e-05, 0.00018333712702437677, 0.00021811371484546776]]</COVARIANCE_MATRIX>
		<ROI_SIZE>175</ROI_SIZE>
		<MAX_VALUE>[0.17204286, 0.14981052, 0.14372297, 0.18145707, 0.19992782, 0.14875956]</MAX_VALUE>
		<MIN_VALUE>[0.15361303, 0.12415727, 0.111287445, 0.13640401, 0.12161079, 0.08627604]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_160102015642_738">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>22</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.15018167, 0.003159994, 0.12877949, 0.004487355, 0.12209928, 0.0054302174, 0.15466876, 0.007022368, 0.16159245, 0.01128731, 0.13603768, 0.011538509]</VALUES>
		<LCS_MIN>[0.1413265, 0.11988173, 0.111287445, 0.14090933, 0.14191519, 0.11960057]</LCS_MIN>
		<LCS_MAX>[0.1556608, 0.13698392, 0.13291112, 0.16794115, 0.18252403, 0.15709066]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.15018167, 0.12877949, 0.12209928, 0.15466876, 0.16159245, 0.13603768]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.003159994, 0.004487355, 0.0054302174, 0.007022368, 0.01128731, 0.011538509]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#014a3f</COLOR>
		<COVARIANCE_MATRIX>[[1.0262938303288375e-05, 1.0950678623806194e-05, 1.168503063658888e-05, -7.085569815855263e-06, 1.0880440032686037e-06, 1.129014013201474e-05], [1.0950678623806194e-05, 2.0695696590170438e-05, 1.9261047032473538e-05, -3.83225876093501e-06, 7.802338327906509e-06, 2.2342810935731205e-05], [1.168503063658888e-05, 1.9261047032473538e-05, 3.030634958077344e-05, -8.11842707957389e-06, 1.393831191680099e-05, 3.50291225311486e-05], [-7.085569815855263e-06, -3.83225876093501e-06, -8.11842707957389e-06, 5.068347232004942e-05, 5.170392112965924e-05, 1.778090102348224e-05], [1.0880440032686037e-06, 7.802338327906509e-06, 1.393831191680099e-05, 5.170392112965924e-05, 0.0001309423452625692, 0.00010088024973224619], [1.129014013201474e-05, 2.2342810935731205e-05, 3.50291225311486e-05, 1.778090102348224e-05, 0.00010088024973224619, 0.0001368354666929222]]</COVARIANCE_MATRIX>
		<ROI_SIZE>37</ROI_SIZE>
		<MAX_VALUE>[0.1556608, 0.13698392, 0.13291112, 0.16794115, 0.18252403, 0.15709066]</MAX_VALUE>
		<MIN_VALUE>[0.1413265, 0.11988173, 0.111287445, 0.14090933, 0.14191519, 0.11960057]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_160512197543_493">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>23</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14390665, 0.0036357944, 0.122618064, 0.005041515, 0.113377735, 0.007832756, 0.15775914, 0.013298211, 0.14597608, 0.017471338, 0.11135276, 0.013977695]</VALUES>
		<LCS_MIN>[0.13723096, 0.11133064, 0.09687166, 0.1318987, 0.12451142, 0.090441614]</LCS_MIN>
		<LCS_MAX>[0.1515653, 0.13270836, 0.13291112, 0.1904677, 0.1883253, 0.14459398]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.14390665, 0.122618064, 0.113377735, 0.15775914, 0.14597608, 0.11135276]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0036357944, 0.005041515, 0.007832756, 0.013298211, 0.017471338, 0.013977695]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#5cbdd5</COLOR>
		<COVARIANCE_MATRIX>[[1.3488776292514685e-05, 1.2807710952179367e-05, 2.0401937923921804e-05, 1.5887161771315987e-05, 3.561446492834405e-05, 3.059334956418017e-05], [1.2807710952179367e-05, 2.593558353066047e-05, 3.315725464501505e-05, 3.0002519012377887e-05, 6.509663468739144e-05, 5.537836708689483e-05], [2.0401937923921804e-05, 3.315725464501505e-05, 6.260414834731895e-05, 3.464087856117598e-05, 9.950227016435161e-05, 9.388001303045654e-05], [1.5887161771315987e-05, 3.0002519012377887e-05, 3.464087856117598e-05, 0.00018045141270728483, 0.00018034158811876562, 6.712514815149826e-05], [3.561446492834405e-05, 6.509663468739144e-05, 9.950227016435161e-05, 0.00018034158811876562, 0.0003114771342493032, 0.00020136310109728048], [3.059334956418017e-05, 5.537836708689483e-05, 9.388001303045654e-05, 6.712514815149826e-05, 0.00020136310109728048, 0.00019936322074403913]]</COVARIANCE_MATRIX>
		<ROI_SIZE>50</ROI_SIZE>
		<MAX_VALUE>[0.1515653, 0.13270836, 0.13291112, 0.1904677, 0.1883253, 0.14459398]</MAX_VALUE>
		<MIN_VALUE>[0.13723096, 0.11133064, 0.09687166, 0.1318987, 0.12451142, 0.090441614]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
	<signature ID="20210514_160709820776_224">
		<MACROCLASSID>4</MACROCLASSID>
		<MACROCLASSINFO>built-up</MACROCLASSINFO>
		<CLASSID>24</CLASSID>
		<CLASSINFO>C 1</CLASSINFO>
		<VALUES>[0.14531699, 0.0033423237, 0.12399282, 0.004353884, 0.11285841, 0.0054622907, 0.13288063, 0.008661549, 0.14139457, 0.008979395, 0.122003786, 0.010848517]</VALUES>
		<LCS_MIN>[0.13723096, 0.11560619, 0.09687166, 0.113877475, 0.12161079, 0.09877274]</LCS_MIN>
		<LCS_MAX>[0.15361303, 0.13698392, 0.12570323, 0.1544252, 0.1622196, 0.14042841]</LCS_MAX>
		<WAVELENGTH>[0.485, 0.56, 0.66, 0.83, 1.65, 2.215]</WAVELENGTH>
		<MEAN_VALUE>[0.14531699, 0.12399282, 0.11285841, 0.13288063, 0.14139457, 0.122003786]</MEAN_VALUE>
		<CHECKBOX>2</CHECKBOX>
		<SD>[0.0033423237, 0.004353884, 0.0054622907, 0.008661549, 0.008979395, 0.010848517]</SD>
		<WAVELENGTH_UNIT>E-6m</WAVELENGTH_UNIT>
		<COLOR>#3b5981</COLOR>
		<COVARIANCE_MATRIX>[[1.1243199025430363e-05, 8.455464063722555e-06, 1.1307453010142425e-05, 2.228414461900423e-07, 3.815417265527048e-06, 1.2801446753455405e-05], [8.455464063722555e-06, 1.907860636366488e-05, 1.5967048736844084e-05, 8.36466605352778e-06, 8.395041506772422e-06, 1.5105399660843528e-05], [1.1307453010142425e-05, 1.5967048736844084e-05, 3.0029116312664652e-05, 1.2758518424938051e-06, 1.727932011150923e-05, 3.436103883398672e-05], [2.228414461900423e-07, 8.36466605352778e-06, 1.2758518424938051e-06, 7.550644530517571e-05, 2.201387500013374e-05, -1.1092658024806684e-05], [3.815417265527048e-06, 8.395041506772422e-06, 1.727932011150923e-05, 2.201387500013374e-05, 8.114971893654078e-05, 6.900071144637269e-05], [1.2801446753455405e-05, 1.5105399660843528e-05, 3.436103883398672e-05, -1.1092658024806684e-05, 6.900071144637269e-05, 0.00011844960879557246]]</COVARIANCE_MATRIX>
		<ROI_SIZE>156</ROI_SIZE>
		<MAX_VALUE>[0.15361303, 0.13698392, 0.12570323, 0.1544252, 0.1622196, 0.14042841]</MAX_VALUE>
		<MIN_VALUE>[0.13723096, 0.11560619, 0.09687166, 0.113877475, 0.12161079, 0.09877274]</MIN_VALUE>
		<SIGNATURE_THRESHOLD_MD>0</SIGNATURE_THRESHOLD_MD>
		<SIGNATURE_THRESHOLD_ML>0</SIGNATURE_THRESHOLD_ML>
		<SIGNATURE_THRESHOLD_SAM>0</SIGNATURE_THRESHOLD_SAM>
	</signature>
</signaturelist>
